ludwig van beethoven's piano sonatas: 61
symphonies johannes brahms: 61
franz peter schubert: 55
johann sebastian bach: 53
claude debussy: 51
carmen fantasy: 49
pyotr ilyich tchaikovsky: 49
robert schumann: 47
maurice ravel: 45
franz joseph haydn: 45
string quartets joseph haydn prompt partial answer: 43
i: 43
aaron copland: 43
jacques louis david: 42
g: 42
symphonies dmitri shostakovich: 37
ralph vaughan williams: 37
frank lloyd wright: 37
gustav mahler: 37
edward elgar: 36
raphael: 35
sergei prokofiev: 34
wolfgang amadeus mozart's symphony no 40 g mi: 33
edvard grieg: 33
flute: 33
rembrandt harmenszoon van rijn: 33
vincent van gogh: 33
franz liszt: 33
richard wagner: 33
antonio lucio vivaldi: 32
pablo ruiz y picasso: 31
richard g: 31
sandro botticelli: 30
trumpet: 29
titian: 29
kingdom spain: 29
sir peter paul rubens: 29
jakob ludwig felix mendelssohn bartholdy: 29
italy: 29
self: 28
cello concertos: 28
charles ives: 28
edvard munch: 28
arnold schoenberg: 28
swan lake lebedinoje ozero: 28
russia: 28
violin sonatas: 27
joseph mal: 27
jan vermeer: 27
nikolai andreyevich rimsky: 27
philip: 27
jean sibelius: 27
gian: 27
japan: 26
camille saint saens: 26
john adams: 26
g: 26
samuel os: 25
benjamin britten: 25
giuseppe: 25
edward hopper: 25
donatello: 25
hec: 25
france: 25
leonardo da vinci: 24
magic flute: 24
michelangelo: 24
constantin brancusi: 24
rite spring: 23
gioachino rossini: 23
rhapsody blue: 23
marcel duchamp: 23
grant wood: 23
sergei rachmaninoff: 23
ansel adams: 22
john cage: 22
garden earthly delights: 22
eero saarinen: 22
le: 22
winslow homer: 21
eugene delacroix: 21
henri matisse: 21
four seasons: 21
frank gehry: 21
francisco jose de goya y luciente: 21
symphonies ludwig van beethoven prompt partial answer: 21
carnival animals: 21
thomas cowperthwait eakins: 20
spain: 20
andy warhol: 20
rigoletto: 20
miles davis: 19
aida eye ee duh: 19
paul cezanne: 19
: 19
john singleton copley: 19
auguste rodin: 19
germany: 19
barber seville: 18
erik alfred satie: 18
james abbot mcneill whistler: 18
nighthawks do the nighthawks: 18
rene francois ghislain magritte: 18
edgar degas: 18
la traviata: 18
last supper: 18
saxophone: 18
pierre auguste renoir: 18
preludes: 18
pre raphaelite brotherhood: 18
alexander stirling calder: 18
caravaggio michelangelo merisi: 18
school athens: 18
joseph anton bruckner: 18
don giovanni do don juan: 17
charlie parker: 17
paul jackson pollock: 17
starry night: 17
great britain: 17
village: 17
g: 17
salva: 17
olympia: 17
mexico: 17
sunday afternoon island la grande jatte un dimanche apres midi l'ile de la grande jatte: 17
pictures exhibition: 17
messiah: 17
mahler's 3rd symphony: 17
mozart piano concertos: 17
benjamin west: 16
madame butterfly: 16
ieoh ming pei: 16
violoncello: 16
hans holbein younger prompt holbein: 16
war: 16
salva: 16
peter bruegel elder: 16
paul gauguin: 16
el greco: 16
alfred stieglitz: 16
american gothic: 16
guernica: 15
beethoven's symphony no 9 d mi: 15
claude monet: 15
benvenuto cellini: 15
ludwig mies van der rohe: 15
violin concerto: 15
cubism: 15
g: 15
death socrates: 15
piano trios prompt trios: 14
baron antoine jean gros: 14
burial count: 14
sistine chapel: 14
hay wain: 14
john singer sargent: 14
french: 14
antonin d: 14
gustav holst: 14
planets suite: 14
henry purcell: 14
paul hindemith: 14
modest mus: 14
g: 14
jean auguste dominique ingres: 14
albrecht durer: 14
leonard bernstein: 14
carmina burana: 14
andrea mantegna: 14
guitar: 14
john constable: 14
gustave courbet: 14
chicago illinois prompt remment lucas koolhaas name read; mc: 13
turandot tur an dot: 13
scott joplin: 13
edouard manet: 13
las meninas: 13
luncheon grass: 13
william hogarth: 13
piano: 13
ot: 13
nicolas poussin: 13
martha graham: 13
john william coltrane prompt trane: 13
praxiteles: 13
bela vik: 13
pagliacci: 13
john coltrane: 13
frederic chopin: 13
tosca: 13
opera: 13
jan van eyck: 13
thelonious monk: 13
edward kennedy duke ellington: 13
paris street; rainy day: 12
1812 overture: 12
diego velazquez: 12
g: 12
from: 12
diego rivera: 12
benjamin david benny goodman: 12
nutcracker: 12
sir joshua reynolds: 12
wolfgang amadeus mozart's requiem mass d mi: 12
thomas cole: 12
thomas gains: 12
: 12
wolfgang amadeus mozart: 12
giacomo puccini: 12
mary cassatt: 12
third may 1808: 12
oboe: 11
wyeth: 11
united states america: 11
virgin mary: 11
frederic francois chopin: 11
venus urbino: 11
faust: 11
roy lichtenstein: 11
la boheme: 11
red: 11
: 11
pop art: 11
louis sullivan: 11
string quartets prompt quartet: 11
bedrich smetana: 11
g: 11
parthenon: 11
manuel de falla: 11
napoleon bonaparte: 11
blue rider: 11
raft medusa: 11
francis bacon: 11
los angeles cali: 11
tragic symphony: 10
calling st matthew: 10
caspar david friedrich: 10
filippo brunelleschi: 10
d ma: 10
ambassa: 10
venice: 10
finland: 10
sydney opera house: 10
diego rodriguez de silva y velazquez: 10
gross clinic: 10
claudio giovanni antonio monteverdi: 10
united states america: 10
anthony van dyck: 10
gates hell: 10
tristan und isolde: 10
deposition jesus christ: 10
andrea del sarto: 10
alban berg: 10
felix mendelssohn: 10
theo: 10
pathetique symphony no 6 b mi: 10
jupiter symphony: 10
gustave caillebotte haseeb: 10
symphonie fantastique: 10
frida kahlo: 10
paul klee clay: 10
joan miro: 9
fountain: 9
waltz: 9
hudson river school: 9
appalachian spring: 9
orpheus underworld or orphee aux enfer: 9
henry m: 9
federico fellini: 9
lucia di lammerm: 9
frank owen gehry: 9
john everett millais: 9
g: 9
persistence me: 9
harp: 9
oath: 9
akira kurosawa: 9
pas: 9
willem de kooning: 9
sir christopher wren: 9
french: 9
viola: 9
jean francois millet: 9
jacques offenbach: 9
annunciation: 9
gaetano donizetti: 9
f: 9
arnolfini: 9
marriage figaro: 9
pipe: 9
masaccio: 9
david hockney: 8
artemisia gentileschi: 8
belgium: 8
washington crossing delaware: 8
symphonies wolfgang amadeus mozart only symphonies required after mention: 8
frederic sackrider remington: 8
watson shark: 8
dogs: 8
francois auguste rene rodin roh dan: 8
fountains: 8
maya lin: 8
carl august nielsen: 8
louis satchmo armstrong: 8
venus cupid folly: 8
philip johnson: 8
skulls: 8
mona lisa: 8
paolo veronese: 8
brandenburg concertos: 8
anatomy lesson dr glyph817icholas tulp: 8
unfinished symphony: 8
last judgment: 8
frans hals haseeb/jha: 8
henry fuseli haseeb: 8
g: 8
giotto di bondone: 8
op 32: planets mj: 8
delft: 8
liberty leading people: 8
cavalleria rusticana: 8
jean ho: 8
: 8
diane arbus: 8
drums: 8
night watch: 8
francisco goya: 8
romeo juliet: 8
bã©la vik: 8
: 8
adam eve: 7
jose clemente: 7
tin: 7
hei: 7
alberto giacometti: 7
barcelona: 7
string quartet no 1 string quartet mi: 7
seven: 7
oscar arthur honegger: 7
nixon china: 7
kiss: 7
luncheon boating party: 7
nicolo paganini: 7
ring cycle: 7
symphonie fantastique: episode de la vie d'un artisteen cinq parties: 7
giacomo antonio domenico michele secondo maria puccini: 7
charles charlie chaplin: 7
tower london: 7
carl maria von weber: 7
giacomo meyerbeer: 7
dome f: 7
parmigianino: 7
futurism: 7
dido aeneas: 7
prelude afternoon faun: 7
: 7
czechoslovakia: 7
krzysztof penderecki: 7
einstein beach: 7
alexander: 7
jean luc godard sy: 7
tales hoffmann: 7
gateway arch prompt st louis arch equivalents st louis: 7
violin prompt fiddle: 7
gian: 7
rococo du: 7
petrushka: 7
hieronymus bosch: 7
ghent altarpiece: 7
wassily kandinsky: 7
giovanni battista  tiepolo: 7
birth venus: 7
poland: 7
kind blue: 7
gustav klimt: 7
czech: 7
salva: 7
frédéric françois chopin: 7
sea symphony: 6
repeal prohibition: 6
saint jerome: 6
antonio canova: 6
fidelio: 6
die fledermaus: 6
zaha hadid: 6
michelangelo buonarroti: 6
: 6
pipe: 6
empire state building: 6
mannerism: 6
john philip sousa: 6
bronze: 6
las meninas: 6
louis daniel louie armstrong: 6
: 6
requiem masses: 6
bridges: 6
rake's progress: 6
landscape fall icarus: 6
johann strauss jr prompt partial answers: 6
nightwatch: 6
eight: 6
pieter brueghel elder: 6
henri rousseau: 6
gutzon: 6
karlheinz stockhausen: 6
russian federation: 6
artist's studio: real alle: 6
goldberg variations: 6
dante gabriel rossetti: 6
jean baptiste chardin haseeb/jha: 6
bassoon jha: 6
water music sy: 6
apollo belvedere: 6
waltzes johann strauss ii prompt: 6
william blake haseeb: 6
german requiem: 6
etudes frederic chopin prompt partial answer: 6
citizen kane: 6
jean philippe: 6
art fugue: 6
violins: 6
mark rothko: 6
alexander nikolayevich scriabin: 6
death marat: 6
adagio: 6
lions: 6
apotheosis homer: 6
symphony thousand: 6
republic hungary: 6
death general wolfe: 6
swing: 6
frederic edwin church: 6
la primavera: 6
luigi boccherini ar: 6
max ernst ar: 6
venus do aphrodite: 6
john birks dizzy gillespie: 6
jean louis gericault: 6
toccata fugue: 6
st john baptist prompt st john: 6
mi: 6
statue liberty: 6
self: 6
federative republic brazil: 6
jules massenet: 6
alexander great: 6
tapestry: 6
public libraries: 6
sacred profane love: 6
werner herzog: 6
arnold bocklin: 5
slide trombone: 5
: 5
oboes: 5
8 1/2: 5
francisco goya's black paintings: 5
con: 5
young person's guide: 5
henri marie raymond de toulouse lautrec monfa: 5
ho: 5
piet mondrian: 5
don giovanni: 5
ferdinand vic: 5
fauvism: 5
winged vic: 5
scarlatti: 5
parsifal: 5
johann strauss ii prompt strauss; clear knowledge equivalents such the younger strauss: 5
ecstasy saint teresa: 5
symphony no 3 flat ma: 5
hagia sophia ayasofya prompt church holy wisdom: 5
massacre chios massacre chios: 5
palace versailles: 5
wool: 5
g: 5
arshile: 5
london symphonies: 5
cosi fan tutte ossia la scuola degli amanti: 5
man ray: 5
darius milhaud: 5
moonlight sonata: 5
der rosenkavalier: 5
piano quintet: 5
charles demuth: 5
pelleas et melisande jha: 5
los caprichos: 5
pergamon altar jha: 5
sprach zarathustra: 5
elixir love: 5
bolero: 5
steve reich: 5
arvo part: 5
dance music: 5
odilon redon: 5
piero della francesca: 5
andrea palladio: 5
peer gynt: 5
masses: 5
christ's entry into brussels: 5
il bronzino: 5
seagram building prompt 375 park avenue: 5
christoph willibald gluck: 5
de stijl style prompt neoplasticism: 5
arnolfini wedding giovanni arnolfini wife: 5
marriage a la mode: 5
francis poulenc: 5
siena: 5
double bass: 5
rokeby venus also toilet venus venus her mir: 5
quartet end: 5
frescoes: 5
jazz piano jazz pianists: 5
alhambra: 5
marches: 5
thomas tallis gt: 5
jean baptiste camille: 5
brazil tg: 5
pines rome: 5
requiem mass: 5
walter gropius: 5
henryk miko?ai: 5
david dave warren brubeck: 5
brandenburg concertos: 5
course empire: 5
isenheim altarpiece: 5
west side s: 5
switzerland: 5
lucas cranach elder: 5
renzo piano: 5
claes thure oldenburg: 5
st jerome: 5
robert charles venturi: 5
eugã¨ne delacroix: 5
: 5
renã© franã§ois ghislain magritte: 5
well tempered clavier: 5
china: 5
alfred joseph hitchcock: 5
mosaics: 5
béla vik: 5
tritone: 5
last supper: 5
completing schubert's unfinished symphony: 4
vienna secession union austrian artists vereinigung bildener kunstler osterreichs prompt art nouveau symbolism: 4
moulin rouge: 4
peasant wedding: 4
tannhauser: 4
katsushika hokusai: 4
flight into egypt: 4
surrender breda: 4
louis kahn: 4
abraham lincoln: 4
canon gigue d: 4
transfixed: 4
pyramids: 4
birdsong: 4
mathew b brady: 4
annie: 4
gioacchino rossini: 4
james abbott macneil whistler: 4
g: 4
cats: 4
english: 4
jeff koons: 4
acropolis athens: 4
nocturnes notturno: 4
death hired man: 4
dance death: 4
night cafe: 4
michelangelo buonarotti: 4
venus de milo: 4
firebird zhar ptitsa: 4
flying dutchman: 4
paganini's caprices capricii: 4
david alfaro siqueiros: 4
miracle slave miracle st mark freeing slave: 4
where come from? we? where going?: 4
il trova: 4
umberto boccioni: 4
die brucke: 4
james en: 4
la mer: 4
anselm kiefer: 4
edward weston: 4
sergei prokofiev's piano concertoes be lenient prokofiev's second piano concerto prokofiev's third piano concerto jha: 4
400 blows: 4
charles mingus jr sy: 4
ernst ludwig kirchner haseeb: 4
vivaldi's violin concerti: 4
yellow christ: 4
frieze life   poem life love death haseeb: 4
henri cartier bresson prompt partial answer sy: 4
sibelius symphony no 2 sibelius' second symphony jha: 4
diabelli variations jha: 4
cesar franck jha: 4
robert motherwell haseeb: 4
donato bramante haseeb: 4
black: 4
scream skrik: 4
jacob isaackszon van ruisdael: 4
gabriel faure: 4
william byrd: 4
giambologna: 4
concerto: 4
toccatas prompt toccata fugue nice: 4
greek slave: 4
mathis der maler: 4
arles: 4
andalusian dog: 4
kissing: 4
inigo jones: 4
pirates penzance: 4
six brandenburg concertos bwv 1046 1051: 4
notre dame: 4
overtures: 4
dadaism: 4
ilya repin: 4
berlin: 4
nativity: 4
st paul's cathedral: 4
wedding cana marriage cana: 4
magdalena carmen frida kahlo calderon: 4
cesar pelli: 4
franz ritter von liszt: 4
descent cross deposition christ: 4
ophelia: 4
antonio allegri da: 4
ariadne auf naxos: 4
pisa cathedral: 4
nude descending staircase no 2: 4
pomp circumstance: 4
a: 4
man crossroads: 4
skeletons: 4
surprise symphony: 4
ernst ingmar bergman: 4
peter wolf: 4
raphael sanzio: 4
cello: 4
harold en italie harold italy sj: 4
el espolio disrobing christ: 4
aram khachaturian tg: 4
francesco: 4
oskar kokoschka: 4
: 4
sleeping gypsy: 4
rape europa: 4
danse macabre: 4
olivier messiaen: 4
music royal fire: 4
bar foiles bergere: 4
rogier van der weyden: 4
jesus christ: 4
pantheon: 4
st john's night bald mountain st john's night bare mountain: 4
bartolome esteban murillo: 4
harpsic: 4
washington dc: 4
murals: 4
pirates penzance; slave duty: 4
abduction seraglio: 4
la bohã¨me: 4
ella jane fitzgerald: 4
surrealism: 4
hungary: 4
: 4
les demoiselles d'avignon: 4
jan havickszoon steen: 4
sabines: 4
stained glass prompt glass; generous windows too lampshades since most clues stained glass windows: 4
leos eugen janacek: 4
pictures exhibition: remembrance vik: 4
art painting: 4
self: 4
mazurkas frã©dã©ric franã§ois chopin: 4
santiago calatrava: 4
shostakovich's symphony no 7 ma: 4
henri julien felix rousseau: 4
rococo: 4
josquin des prez: 4
queen united kingdom great britain ireland: 4
frederick law olmsted: 4
republic india: 4
arcangelo: 4
white crucifixion: 4
anish kap: 4
guitars: 4
antoni gaudi: 4
netherlands: 4
sofonisba anguissola: 4
idomeneo re di creta: 4
virgil tibbs: 4
romanesque: 4
green: 4
andrew newell wyeth: 4
leon battista alberti: 4
destroys itself: 4
orfeo ed euridice or orpheus eurydice; orphee et eurydice even though clues refer italian versio: 3
three places england: 3
madonna chancel: 3
mass b mi: 3
gilbert stuart: 3
tempest: 3
music strings percussion celesta: 3
ho: 3
frederick theo: 3
maesta: 3
songs without: 3
christ house parents: 3
giacomo balla: 3
les preludes: poeme symphonique no 3: 3
giuseppe arcimboldo: 3
benjamin henry boneval latrobe: 3
yellow house: 3
frederick childe hassam: 3
three studies figures base crucifixion: 3
tuba: 3
b flat clarinet: 3
william count basie: 3
requiems: 3
pointillism prompt neo impressionism read: 3
vienna: 3
tango: 3
gian carlo menotti: 3
my fa: 3
edmund spenser: 3
ragtime: 3
stone: 3
motets: 3
mikhail ivanovich glinka: 3
slavonic dances: 3
last judgement: 3
stephen sondheim: 3
bicycle thieves ladri di biciclette bicycle thief: 3
hunters snow: 3
madrigals: 3
trout quintet d 667: 3
bathers: 3
vietnam veterans me: 3
academic festival overture: 3
enigma variations: 3
etudes franz liszt: 3
nabucco: 3
primavera: 3
commutative: 3
madonna long neck: 3
virgil thomson: 3
sinfonietta: 3
rembrandt's self: 3
glass house: 3
ship fools: 3
tower babel: 3
max schmitt single scull champion single sculls: 3
ara pacis augustae altar augustan peace: 3
dream gerontius: 3
battle alexander issus: 3
gaspard de la nuit: 3
austria: 3
ceiling sistine chapel: 3
symphony no 5 d ma: 3
daughters edward darley boit: 3
pieter: 3
hieronymous bosch other: 3
nicholas poussin: 3
giovanni bellini: 3
: 3
alvin ailey: 3
images: 3
pho: 3
string quintets prompt quintet; piano quintet; viola quintet schubert though doubt anyone's daft enough say that: 3
gustave: 3
aleksandr: 3
marc chagall: 3
frank stella jha: 3
william holman hunt jha: 3
luis bunuel sy/jha: 3
eighth symphony symphony no 8 jha: 3
buster keaton sy: 3
egon schiele haseeb: 3
beethoven's piano sonata no 29 b flat ma: 3
temple expia: 3
schubert piano sonatas prompt partial answer sy/jha: 3
kenzo tange haseeb: 3
v j day times square 1945: 3
carl dreyer sy: 3
herbert jeffrey herbie hancock sy: 3
girl pearl earring jha: 3
sir william turner walton jha: 3
albrecht alt: 3
ludwig von beethoven: 3
percussion: 3
barque dante: 3
centre pompidou pompidou center: 3
sergei rachmaninov: 3
constantin brancu?i gt: 3
mephisto waltzes: 3
symphony psalms: 3
belshazzar's feast: 3
seasons die jahreszeiten: 3
adolphe adam: 3
eadweard muybridge: 3
alberto ginastera: 3
carl: 3
burghers calais: 3
amahl night visi: 3
villa savoye: 3
orsanmichel: 3
der freischutz: 3
36 views mount fuji fugaku sanjurokkei: 3
cass gilbert: 3
hungarian rhapsodies: 3
g: 3
milkmaid: 3
swans reflecting elephants: 3
battleship potemkin: 3
fighting temeraire tugged her last berth broken: 3
phidias: 3
oratori: 3
swimming hole: 3
mily balakirev: 3
bed?ich smetana: 3
musical offering: 3
alvar aalto: 3
kindred spirits: 3
lyric pieces: 3
doc: 3
twelve angry men: 3
art deco: 3
antonin d: 3
laocoon sons: 3
vaslav fomich nijinsky: 3
manon lescaut: 3
agnolo di cosimo di mariano: 3
missa solemnis: 3
death maiden quartet: 3
potato eaters: 3
symphony no 3 eroica: 3
fanfare common man: 3
peer gynt suite no 1: 3
violin concertos: 3
sir michael tippett ar: 3
young british artists british artists gt: 3
cappella degli scrovegni scrovegni chapel arena chapel sj: 3
mood indigo ar: 3
louis xiv sj: 3
string quartets ludwig van beethoven ar: 3
masses giovanni perluigi da palestrina ar: 3
van dyck's: 3
avant garde kitsch sj: 3
dave brubeck i suppose paul desmond until milhaud ar: 3
dance la danse gt: 3
bacchus ariadne: 3
prado: 3
st peter's basilica: 3
homage square 3: 3
casa mila: 3
les nabis 3: 3
henry ossawa tanner 6: 3
sleeping beauty: 3
sharks: 3
beethoven's symphony no 6 f ma: 3
siegfried opera wwv 86c: 3
threepenny opera die dreigroschenoper: 3
lohengrin: 3
vision after sermon jacob wrestling angel: 3
salt cellar francis: 3
el sombrero de tres picos ballet 2 parts g 53: 3
zoo s: 3
birds space: 3
playing cards: 3
: 3
saint matthew: 3
franã§ois truffaut: 3
firebird: 3
chartres cathedral: 3
bela bartok: 3
sixth symphony: 3
judith beheading holofernes: 3
pictures exhibition: 3
slave ship: 3
augustus saint gaudens: 3
figaro prompt barber seville mentioned; marriage figaro until employer: 3
niccolã² paganini: 3
john coolidge adams do john luther adams john quincy adams: 3
greece: 3
mir: 3
hiram powers: 3
charles le brun: 3
moshe safdie: 3
ma: 3
antonã­n leopold dvořã¡k: 3
toledo: 3
: 3
oscar niemeyer: 3
hans memling: 3
light: 3
charles willson peale: 3
vertigo: 3
roman empe: 3
william walton: 3
andrei arsenyevich tarkovsky: 3
ando hiroshige: 3
eggs: 3
andreas gursky: 3
max beckmann: 3
king david: 3
kingdom denmark: 3
richard hamilton: 3
last year marienbad: 3
photomontages: 3
michelangelo antonioni: 3
cinderella: 3
trumpets: 3
sir edward william elgar 1st baronet: 3
theo: 3
tokyo: 3
music lesson: 3
diego velã¡zquez: 3
kurt weill: 3
giselle: 3
: 3
wrath: 3
triumph death: 3
women algiers in apartment: 3
madame du pompadour: 3
adderley nat julian cannonball nat jr: 3
jean michel basquiat: 3
jasper johns: 3
americans: 3
reichstag building: 3
new brutalism: 3
soviet union: 3
battle san romano: 3
don pasquale: 3
thomas hart benton: 3
central park: 3
johann strauss ii: 3
still lifes: 3
hms pina: 3
ring nibelung: 3
flutes: 3
etudes franz liszt: 3
lippi: 3
salome: 3
japan: 3
moses: 3
last supper: 3
clarinets: 3
love supreme: 3
houses: 3
beethoven's fifth symphony: 3
bust nefertiti: 3
fernando botero angulo: 3
notreâ­dame  de paris: 3
santiago de compostela: 3
united kingdom: 3
paul cézanne: 3
jean nouvel: 3
philadelphia museum art: 3
pietà: 3
claudio monteverdi &lt;lg&gt;: 3
paul cézanne &lt;painting/sculpture&gt;: 3
rococo &lt;david dennis&gt;/&lt;ed cw&gt;: 3
string bass: 3
christina’s: 3
serenade: 2
passacaglia: 2
stan getz: 2
el jaleo: 2
g: 2
mr mrs andrews: 2
edvard grieg's piano concerto mi: 2
g: 2
charles bulfinch: 2
through glass darkly: 2
pierre boulez: 2
merry widow: 2
italian concerto: 2
richard wagner's anti semitism: 2
melencolia: 2
creation: 2
sufi whirling: 2
rashomon: 2
embarkation cythera: 2
spring symphony: 2
: 2
houses parliament: 2
westminster abbey: 2
rachmaninov's 2nd symphony mi: 2
el a: 2
white rose der weisse rose: 2
guermantes way: 2
lysippos: 2
grosse fuge op 133: 2
boats: 2
last suppers: 2
weddings: 2
christina's: 2
mount rush: 2
cellos: 2
antonio gaudi: 2
david bowie: 2
crucifixion do descent cross; deposition: 2
: 2
oklahoma!: 2
der rosenkavelier: 2
salva: 2
laocoon lay ah coh awn lay oh coon: 2
l'absinthe: 2
rhapsody theme paganini: 2
scherzo: 2
charles gounod: 2
symphonies peter ilyich tchaikovsky prompt partial answer: 2
ghent altarpiece: 2
virgin chancel: 2
church santa maria novella: 2
anton webern: 2
cimabue: 2
musee d: 2
symphony no 9 d mi: 2
midsummer night's dream: 2
gravitational lensing: 2
doge's palace palazzo ducale: 2
his: 2
marche slave slavonic march: 2
edward steichen: 2
odalisques: 2
holberg suite holberg's fra holberg's tid: 2
st sebastian san sebastiano: 2
string quartet: 2
glenn herbert gould: 2
la dolce vita: 2
asher brown durand: 2
orson welle: 2
symphonies robert schumann prompt: 2
kazimir malevich: 2
beethoven's glyph817inth symphony: 2
vincenzo salva: 2
psycho: 2
emmanuel chabrier: 2
elektra: 2
charles valentin alkan: 2
degenerate art entartete kunst: 2
guillaume de machaut: 2
hermes infant dionysus also hermes dionysus hermes bearing infant dionysus hermes carrying infant dionysus hermes praxiteles hermes olympia clear knowledge equivalents involve hermes haseeb: 2
oscar ribeiro de almeida niemeyer soares filho haseeb: 2
madonna goldfinch: 2
24 caprices solo violin op 1: 2
walt disney concert hall haseeb: 2
daphnis chloe: 2
joaquin rodrigo jha: 2
pierrot lunaire jha: 2
l'atalante jha: 2
: 2
gerrit thomas rietveld haseeb: 2
dan flavin jha: 2
benevenuto cellini haseeb: 2
: 2
die meistersinger von nuremberg mastersingers nuremberg jha: 2
alexander glazunov jha: 2
bartok string quartets jha: 2
seasons: 2
jean baptiste carpeaux haseeb: 2
don carlo gesualdo: 2
hilaire germain edgar degas haseeb: 2
richard neutra jha: 2
billy budd sy: 2
mizoguchi kenji sy: 2
cello jha: 2
twyla tharp sy: 2
death pale: 2
take five sy: 2
tchaikovsky's violin concerto d ma: 2
wanderers: 2
french suites jha: 2
david garrick haseeb: 2
gerhard richter jha: 2
white house: 2
spem alium sy: 2
four stages cruelty haseeb: 2
soprano: 2
scream: 2
the red wheelbarrow: 2
third symphony: 2
dragons at point take stuff sea dragons sea serpents: 2
domes: 2
le: 2
coppelia: 2
otello: 2
winter palace: 2
large bathers: 2
prophet: 2
italian symphony: 2
annibale carracci don't agostino carracci members carracci family obviously: 2
kingdom belgium: 2
falstaff: 2
johann michael haydn: 2
louis isa: 2
il guercino: 2
photographs margaret bourke white: 2
jacques lipchitz: 2
daughter regiment: 2
isa: 2
third class carriage: 2
anatomy lesson dr nicolaes tulp prompt anatomy lesson; variations: 2
sound music: 2
marc chagall shuh gahl: 2
beethoven's symphony no 5 mi: 2
edvard hagerup: 2
last supper: 2
christo vladimirov javacheff: 2
rain steam speed: 2
happy accidents: 2
temptation saint anthony: 2
pyongyang: 2
melancholy mystery street: 2
brasilia: 2
g: 2
triptychs francis bacon: 2
hot 'n cold: 2
marie de medici: 2
fra angelico: 2
finlandia: 2
: 2
gates paradise east d: 2
jacob wrestling angel: 2
paris opera: 2
libraries: 2
embarkation cythera: 2
just makes today's homes different appealing?: 2
leo delibes: 2
issac albeniz: 2
symphony: 2
daniel chester french: 2
vincenzo bellini: 2
night cafe le cafe de nuit: 2
beethoven's fifth symphony mi: 2
john gutzon de la mothe: 2
zadok priest: 2
waldstein sonata: 2
t arcadia ego: 2
lt kije suite: 2
three philosophers: 2
myron eleutherae: 2
sunrise: 2
conversion st paul way damascus: 2
sir arthur seymour sullivan: 2
lakme: 2
anna pavlova: 2
maurits: 2
la/the pieta: 2
raising flag iwo jima: 2
thomas jefferson: 2
westward course empire takes way: 2
carthage: 2
summertime: 2
phillip johnson: 2
diego maria de la concepcion juan nepomuceno estanislao de la rivera y barrientos acosta y rodriguez: 2
antonin d: 2
bela bartok: 2
nam june paik: 2
emil nolde: 2
vit: 2
monasterio de el es: 2
william tell: 2
masses: 2
bob dylan: 2
michelangelo's david: 2
rodeo: 2
pablo picasso: 2
great depression prompt depression; dust bowl: 2
claude oscar monet do manet: 2
bulls: 2
fugues fyoogs: 2
charlie bird parker: 2
woman series tg: 2
giant steps tg: 2
bal au moulin de la galette monmartre le moulin de la galette ball moulin de la galette sj: 2
pierre bonnard sj: 2
brancacci chapel santa maria del carmine sj: 2
eugene henri paul gauguin sj: 2
cindy sherman: 2
burial: 2
symphony no 41 prompt mozart name read jupiter symphony ar: 2
ein heldenleben hero's life heroic life ar: 2
claude: 2
remment lucas koolhaas sj: 2
symphony no 7 prompt mahler name read; song night lied der nacht mentioned ar: 2
andrea chenier tg: 2
max bruch sj: 2
jean leon gerome sj: 2
equestrian statues: 2
felix mendelssohn's violin concerto mi: 2
paul tay: 2
pieter de hooch: 2
tomb julius ii tg: 2
franz marc sj: 2
simone martini tg: 2
beethoven frieze sj: 2
crystal palace cw: 2
la strada: 2
francois boucher sj: 2
guggenheim museum bilbao prompt partial answer: 2
peer gynt suites: 2
symphony no 9 mi: 2
wainwright building: 2
dmitry dmitriyevich shostakovich: 2
gulf stream: 2
johann pachelbel: 2
peter grimes: 2
pieta: 2
donatello: 2
photography: 2
re: 2
burial: 2
istanbul: 2
perseus head medusa: 2
e flat do d sharp: 2
cathedral notre dame de paris paris necessary after said: 2
symphony thousand: 2
turangalila symphonie 5: 2
netherlandish proverbs 4: 2
richard serra 4: 2
waterfall model 5: 2
ruslan lyudmila: 2
sonata allegro: 2
film noir: 2
monticello: 2
gustavus theo: 2
altarpieces: 2
bird space series: 2
elvis: 2
saxophones: 2
g: 2
thinker le penseur prompt poet le poete: 2
gayane guy eh ballet: 2
cole albert: 2
buddhas: 2
marcel marceau marcel mangel: 2
absinthe prompt green fairy verte mentioned: 2
queen spades pique dame pikovaya dama: 2
nazarene movement: 2
stones venice: 2
unanswered question i &amp; ii trumpet winds &amp; string: 2
transamerica pyramid: 2
maltese falcon: 2
lincoln center per: 2
churches: 2
mikado; town titipu: 2
pas: 2
tribute money: 2
das lied von der erde: 2
equestrian statue marcus aurelius: 2
sergey sergeyevich prokofiev: 2
nosferatu: symphony: 2
art museums: 2
steppes central asia: 2
bartered bride: 2
russian federation: 2
ar: 2
leoâš janã¡ček: 2
people's republic china: 2
ben hur: tale christ: 2
picasso's rose period paintings: 2
sculpture: 2
bicycles: 2
alexandre gustave eiffel: 2
painting: 2
fred astaire: 2
boats ships: 2
family saltimbanques: 2
gyã¶rgy ligeti: 2
voyage life series: 2
te deum: 2
david: 2
passion death christ: 2
rent: 2
lullaby: 2
group f/64: 2
johannes ockeghem: 2
lucian freud: 2
les enfants du paradis: 2
barcarolle: 2
bernardo bertolucci: 2
jacob lawrence: 2
1	academic art: 2
bassoons: 2
candles: 2
johann wolfgang goethe: 2
tchaikovsky's symphony no 6 op 74 pathã©tique tchaikovsky required after mention: 2
eyes: 2
sarah siddons: 2
great dicta: 2
gabriel faurã©'s requiem d mi: 2
39 steps: 2
islamey:: 2
macheath: 2
golden cockerel: 2
adams: 2
paul strand: 2
johannes brahms's symphony no 3: 2
wozzeck: 2
trains: 2
pietro perugino: 2
jerome robbins: 2
rear window: 2
wedding: 2
carnaval scã¨nes mignonnes sur quatre notes: 2
percy grainger: 2
impressionism: 2
les huguenots: 2
girl golden west: 2
lady macbeth do macbeth; elaine terry until mention: 2
epic american civilization: 2
fritz lang: 2
frederic bartholdi: 2
rosa bonheur: 2
feast gods: 2
daniel burnham: 2
crucifixion: 2
experiment bird air pump: 2
hansel gretel: 2
symphonies gustav mahler prompt partial answers: 2
die walkã¼re: 2
jerusalem: 2
republic poland: 2
death sardanapalus: 2
antonin leopold dvořã¡k's cello concerto b mi: 2
french: 2
popes: 2
bar folies berg`ere: 2
mikhail nikolaevich baryshnikov: 2
bye bye birdie: 2
fairy: 2
knight death devil prompt rider: 2
paolo uccello: 2
soldiers: 2
trout quintet: 2
lakmã©: 2
daniel libeskind: 2
etienne maurice falconet: 2
nike: 2
tahiti: 2
martin s: 2
johannesburg south africa: 2
salva: 2
paul cã©zanne: 2
scream of nature: 2
la grande odalisque: 2
minimalism: 2
cool jazz: 2
concerto grosso: 2
islamic republic iran: 2
amelie matisse: 2
french: 2
johann strauss ii: 2
samson delilah: 2
ziggurats: 2
joseph wright derby: 2
milan: 2
: 2
einojuhani rautavaara: 2
jacopo pon: 2
albert pinkham ryder: 2
pottery: 2
elliott carter: 2
saint mark evangelist: 2
wild strawberries: 2
isamu noguchi: 2
washington dc: 2
ave maria: 2
giovanni pierluigi de palestrina: 2
mars being disarmed venus three graces: 2
linz symphony: 2
lisztomania: 2
cathedrals prompt churches: 2
catacombs rome: 2
squares prompt quadrilaterals: 2
mute girl: 2
5: 2
london england: 2
transfigured night: 2
graffiti prompt street art; painting: 2
constructivism: 2
thieving magpie la gazza ladra: 2
paul signac: 2
f sharp mi: 2
alpine symphony: 2
golden temple: 2
death klinghoffer: 2
dinner party: 2
fur traders descending missouri: 2
mingus ah um: 2
samuel billy wilder: 2
fallingwater: 2
gold prompt yellow: 2
beatles album covers prompt album covers; albums: 2
mir: 2
andrew lloyd webber: 2
dubai united arab emirates: 2
canons: 2
pictures exhibition: 2
johann nepomuk hummel: 2
requiem mass: 2
doc: 2
artist's studios painter's studio prompt atelier: 2
robert mapplet: 2
trinity church: 2
rothko chapel: 2
banjo: 2
triptych do altarpiece: 2
serenades: 2
cantatas: 2
england: 2
drumroll symphony: 2
dada: 2
marble: 2
holliday: 2
puppet: 2
readymades: 2
cabinet dr caligari: 2
don quixote: 2
posters: 2
tone clusters: 2
: judith leyster: 2
:  la gioconda: 2
jewish bride: 2
thirty six views mount fuji: 2
frank sinatra: 2
jean léon gérôme: 2
republic indonesia: 2
nightmare: 2
d: 2
solomon r guggenheim museum: 2
etudes: 2
mary: 2
sitar: 2
cas: 2
gabriel faurã©: 2
balloons: 2
wax: 2
bride stripped bare her bache: 2
doc: 2
crucifixion jesus: 2
three: 2
turkish style: 2
stone breakers: 2
apples: 2
l: 2
bath: 2
picasso's blue period prompt picasso: 2
gothic architecture: 2
edwin landseer: 2
paper: 2
mark rothko: 2
spring: 2
american revolutionary war: 2
ballets: 2
francis: 2
origin world or l'origine du mond: 2
book revelation prompt bible new testament biblical; book of revelations: 2
g: 2
charles prompt charles: 2
nina simone: 2
india: 2
studio glass: 2
jean baptiste greuze: 2
butcher shops: 2
philadelphia pennsylvania: 2
anne louis girodet: 2
parnassus: 2
sphinx: 2
g: 2
naples: 2
british museum: 2
seventh seal: 2
tales ho3fmann: 2
st luke passion: 2
yukio mishima: 2
stage design: 2
saw figure five gold: 2
illinois institute technology: 2
puritani: 2
isaac  albã©niz: 2
gala dali prompt dali;  gala dali elena ivanovna diakonova: 2
wind ensemble: 2
antoine louis barye: 2
boxing prompt anything fighting wrestling: 2
chess: 2
music man: 2
islamic republic iran: 2
masks: 2
nicola sacco bartolomeo vanzetti prompt italian americans anarchists until two read: 2
denmark: 2
1950s: 2
synthesizer: 2
republic peru: 2
heart andes: 2
walker evans: 2
koyaanisqatsi: 2
camille claudel: 2
franz hals: 2
awakening conscience: 2
e flat ma: 2
piano trio: 2
villa rotunda: 2
couperin: 2
henry cowell: 2
hannahâ hoch: 2
theâ family man: 2
haydn's symphony no 45 f sharp mi: 2
vietnam: 2
australia: 2
witches: 2
jacopo tin: 2
wood: 2
cobra: 2
mali: 2
meshes afternoon: 2
albrecht dürer: 2
garden city: 2
rein: 2
shanghai: 2
richard buckminster fuller: 2
seattle: 2
sainte chapelle: 2
lute: 2
art critics: 2
photographers: 2
federal republic germany: 2
terry riley: 2
dying gaul: 2
transcendental etudes prompt etudes liszt: 2
republic of argentina: 2
john ruskin: 2
hirsh: 2
queen sheba: 2
barbizon school: 2
fairies: 2
eva hesse: 2
to: 2
international klein blue: 2
untitled film stills: 2
apelles: 2
felix nadar: 2
chariot: 2
self: 2
joan miró: 2
el greco: 2
giuseppe verdi &lt;gb&gt;: 2
antonín leopold dvořák “d: 2
rené françois ghislain magritte: 2
kingdom hungary: 2
melting watches persistence me: 2
requiem mass prompt “mass” “mass dead” “mass dead” &lt;kt&gt;: 2
achille claude debussy &lt;kk&gt; you reached end round continue reading unless game tied tossup thrown earlier round: 2
american flags: 2
whistler's mother: 2
symphony no 6 ludwig van beethoven: 2
gold: 2
édouard manet do pronunciations sound “moh nay” otherwise generous pronunciations; “muh nay” you’re unsure &lt;jr&gt;: 2
1700s: 2
bedřich smetana: 2
piano: 2
salva: 2
chairs: 2
schumann: 2
dance: 2
three: 2
maya ying lin &lt;sb ovisart&gt;: 2
people’s republic china do “republic china”: 2
violin packet 4 – bonuses: 2
c: 2
1940s &lt;wn art film&gt;: 2
chicago &lt;yfl arts architecture&gt;: 2
cupid: 2
jazz drums: 2
resurrection symphony: 2
overture midsummer night’s dream prompt partial answer; ein sommernachtstraum overture; answers describing “incidental music” weber’s last opera oberon &lt;audi: 2
eiffel tower: 2
scotland: 2
taos mexico: 2
kingdom thailand: 2
man movie camera: 2
republic cuba &lt;visual art&gt;: 2
barberini: 2
jones: 2
kaija anneli saariaho &lt;other fine arts&gt;: 2
xylophones: 2
gene kelly: 2
roses: 2
cloth: 2
guillaume du fay prompt guillaume the piece “ave regina cae: 2
battles: 2
triangle &lt;tiebreaker&gt;: 2
jazz guitar &lt;minarik arts   jazz&gt;: 2
dimitri shostakovich: 2
amadeo modigliani &lt;ds&gt;: 2
wolfgang amadeus mozart &lt;joe stitz/ed david dennis&gt;: 2
requiem mass &lt;wenzer qin/ed david dennis&gt;: 2
fidelio &lt;mt arts opera&gt;: 2
nocturnes &lt;pl music&gt;: 2
olympics: 2
gianni schicchi: 1
family charles iv: 1
kathe kollwitz kathe schmidt: 1
edvard munch's madonnas prompt partial answer; frieze life; loving woman: 1
directive: 1
parable talents parable pounds parable minas: 1
chandigarh: 1
robert rauschenberg: 1
vilnius: 1
wh movement: 1
rouen cathedral: 1
cunning little vixen: 1
bachianas brasileiras: 1
love's labour's lost: 1
edouard lalo: 1
cyprus: 1
medea: 1
: 1
asheville: 1
pincher martin: 1
fiume: 1
werther: 1
breathless: 1
emma goldman: 1
zealots: 1
: 1
dalai lama: 1
ot: 1
bone marrow: 1
luciano berio: 1
unesco headquarters/building: 1
seoul architecture monuments: 1
charles eames: 1
rhodophyta red algae prompt f: 1
leon golub: 1
william julius wilson: 1
costa gavras: 1
children's: 1
goliards: 1
dubrovnik: 1
germaine tailleferre nee germaine taillefesse: 1
anton raphael mengs: 1
alle: 1
bill hicks: 1
turn screw: 1
angels malak mala'ikah: 1
ancient athenian prostitutes: 1
harle	quin's carnival: 1
snare drum: 1
medium: 1
als lou gehrig's disease: 1
rhinoceros: 1
ivan petrovich pavlov: 1
skyscrapers: 1
fallingwater: 1
heart transplant: 1
baritone: 1
charter schools prompt school: 1
noh play: 1
john henry: 1
michelangelo buenarroti: 1
thomas nast: 1
frogs: 1
can can: 1
gang four: 1
opening fifth seal: 1
iconoclasm: 1
great awakening prompt great awakening: 1
samuel coleridge tay: 1
louis henry sullivan: 1
union soviet socialist republics: 1
dies irae: 1
g: 1
versions sacrifice isaac: 1
diadumenos diadem bearer: 1
david mamet: 1
ch: 1
temple artemis: 1
cistercian: 1
venus mars both answers required obviously; should certainly aphrodite ares: 1
bathing: 1
guru arjan dev guru arjan ji: 1
mansa musa i's hajj: 1
accept a m: 1
owl city: 1
chagall's depictions: 1
pauline: 1
boy squirrel: 1
symphony d mi: 1
capriccio espagnol spanish caprice kaprichio na ispankskiye temi: 1
life marie de'medici: 1
sense beauty: 1
s: 1
scythian suite: 1
con: 1
hearing cuckoo spring: 1
clement greenberg: 1
great exhibition 1851: 1
andrei rublev: 1
beyond good evil jenseits von gut und bose: 1
guadalajara: 1
lamas: 1
gretchen spinning wheel gretchen spinnrade d 118 opus 2: 1
antonio placido guillermo gaudi: 1
grendel: 1
nazarenes: 1
etudes: 1
bacchus dionysus: 1
caravaggisti caravaggists do answers specifically referred two terms: 1
moksha: 1
voltaire: 1
birds: 1
nuremberg rallies: 1
evelyn arthur st john waugh: 1
imaginary invalid hypochondriac: 1
titian: 1
adam's rib: 1
garbage collection: 1
violas: 1
donatello's david prompt david donatello; david alone after donatello: 1
window: 1
trevi fountain fontana di trevi: 1
hugo wolf: 1
ways seeing: 1
conspiracy claudius civilis: 1
russian easter festival overture: 1
self: 1
endless column: 1
david: 1
stanza della segnatura prompt raphael rooms; vatican palace: 1
cardsharps: 1
occitan provencal: 1
romola: 1
vinteuil's violin sonata f sharpinteresting idea  em: 1
richard: 1
roberto rossellini: 1
edgard varese: 1
james abbott mcneill whistler's arrangements prompt whistler's: 1
romare bearden: 1
pierre puget: 1
decalogue dekalog take dekalog 5 during line: 1
dichterliebe: 1
brandenburg concertoes also six concerts plusieurs instrument jha: 1
charging chasseur imperial guard also officer imperial guard officier de chasseurs cheval de la garde imperiale chargeant haseeb: 1
trois gymnopedies sy: 1
edith piaf: 1
mood love: 1
vanessa jha: 1
death sardanapulus jha: 1
f: 1
24 preludes: 1
bach motif: 1
blue mosque: 1
robert doisneau sy: 1
pesaro altarpiece pesaro madonna jha: 1
banqueting house whitehall jha: 1
giulio cesare jha: 1
le roi david king david jha: 1
marina abramovic sy: 1
saint bleecker street jha: 1
antonello da messina: 1
palenque: 1
jules hardouin mansart jha: 1
josef von sternberg: 1
haywain haseeb/jha: 1
gentile da fabriano jha: 1
toshiko akiyoshi sy: 1
sonatas partitas solo violin prompt bach partitas jha: 1
book kells jha: 1
beethoven's string quartet no 14 c sharp mi: 1
agnew clinic haseeb: 1
duke bluebeard's castle kekszakallu herceg vara: 1
speak evil sy: 1
alfred sisley jha: 1
sun quartets: 1
stabiles: 1
sayat nova co: 1
serenade sy/jha: 1
snake charmer haseeb: 1
lady ermine jha: 1
point line plane haseeb: 1
dali atomicus sy: 1
parmigianino: 1
hugo van der goes haseeb/jha: 1
harlequin's carnival: 1
devil's trill sonata sy: 1
half lives: 1
tracey emin jha: 1
claus sluter haseeb: 1
lincoln cathedral: 1
monkeys: 1
battle centaurs: 1
dream caused flight bee around pomegranate second awakening be pretty lenient title; dream caused +: 1
mendelssohn's string octet e flat ma: 1
david roland smith jha: 1
piano sonata no 23 f mi: 1
les troyens trojans jha: 1
kalevala: 1
pietro da: 1
louis spohr jha: 1
frederick leighton haseeb: 1
henryk wieniawski jha: 1
ornans hasee: 1
naima sy: 1
louis malle: 1
afghan girl prompt picture sharbat gula equivalents early sy: 1
natalia goncharova haseeb: 1
schubert's impromptus jha: 1
knee plays prompt einstein beach haseeb: 1
louise bourgeoise jha: 1
vic: 1
sylvia prompt nymphe diane sy: 1
lark ascending sy: 1
edward hicks haseeb: 1
august rodin: 1
chromatic scale: 1
past tense: 1
granites: 1
dwarf dwarves: 1
mass missa: 1
metronomes: 1
j alfred prufrock: 1
cosi fan tutte: 1
ethics: 1
thales miletus: 1
madrigal: 1
dome rock qubbat al sakrah: 1
symphony: 1
g: 1
amar: 1
common law: 1
elizabeth vigee lebrun prompt lebrun: 1
deposition cross prompt entombment: 1
harlot's progress: 1
reclining figures: 1
eugene onegin: 1
op art: 1
game 7 2001: 1
jenufa: 1
oedipus colonus: 1
g: 1
brother jeroboam: 1
claude debussy's twelve etudes: 1
fine balance: 1
roberto bolano avalos: 1
james ingram merrill: 1
der steppenwolf: 1
west coast hotel co v parrish: 1
meta: 1
orleans cotton exchange: 1
texas rangers: 1
symphonies dimitry dimitryevich shostakovich: 1
benjamin shahn: 1
lotus sutra: 1
rosso f: 1
alan hovhaness: 1
sergei vasilievich rachmaninoff: 1
equestrian statues: 1
beethoven's symphony number five mi: 1
imperial hotel tokyo: 1
rhenish symphony: 1
apollo theater: 1
stars stripes: 1
masses: 1
apollon: 1
haywain tg: 1
dmitri dmitriyevich: 1
republic finland: 1
jackson: 1
beata beatrix: 1
nur ud din salim: 1
kanye: 1
burj khalifa: 1
saint mark's basilica: 1
weiner: 1
consolation philosophy: 1
gymnopedies: 1
orchestral suites gabriel urbain faure prompt orchestral suites; gabriel urbain faure; symphonies gabriel urbain faure symphony; symphonies symphon: 1
gunter grass: 1
tripitaka: 1
french ambassa: 1
robert capa: 1
death transfiguration: 1
love canal disaster: 1
cinema novo: 1
gilles: 1
william hazlitt: 1
john field: 1
eroica beethoven's third symphony: 1
franz lehar: 1
napoleon mars peacemaker: 1
cleomenes no need prompt: 1
paris symphonies prompt haydn's symphonies similar answers: 1
kandinsky's compositions: 1
bacchae: 1
black paintings: 1
franz schubert's symphony no 8 b mi: 1
terry pratchett: 1
aubrey beardsley: 1
weak nuclear: 1
cologne cathedral: 1
hysteresis: 1
paul dukas: 1
judgement paris equivalents they're ok: 1
herculaneum: 1
one child policy also jihua sh?ngyu zhengce; policy birth planning literal translation; clear knowledge equivalents: 1
minuetto: 1
course general linguistics: 1
meditations philosophy: 1
james: 1
albretcht durer: 1
wynton learson marsalis: 1
enigma variations: 1
robert indiana robert clark: 1
concert: 1
beethoven's piano concerto no 4 g ma: 1
zealand: 1
the comedian letter c: 1
l'africaine: 1
four apostles four holy men die vier heiligen manner: 1
carl neilsen: 1
lisbon: 1
orangedrink lemondrink ma: 1
la cenerentola ossia la bonta: 1
isle dead: 1
fernand leger: 1
bathers all pictures entitled bathers including lead ins ones wouldn't much else: 1
communist manifesto: 1
dark side moon: 1
petrarch: 1
roscoe conkling: 1
alessandro botticelli: 1
cycloid: 1
day himself shall wipe tears away: 1
miraculous mandarin: 1
lyric suite: 1
pope marcellus mass: 1
arthur honneger: 1
le marteau sans maitre: 1
etudes liszt: 1
james hoban: 1
illuminations prompt answer benjamin's essays essays benjamin: 1
baldachinno: 1
gustavholst: 1
concierto de aranjuez: 1
robert henri robert henry cozad: 1
sir godfrey kneller: 1
hall mir: 1
symphony french mountain air: 1
civilizing process: sociogenetic psychogenetic investigations: 1
rabindranath ta: 1
cesar antonovich cui: 1
hebrides overture: 1
suprematism: 1
stephen collins foster: 1
il dissoluto punito o sia il don giovanni prompt dissolute punished don juan mentioned: 1
brahma do brahman brahmana: 1
smith: 1
amilcare ponchielli: 1
observa: 1
le: 1
annibale carracci do carraccis: 1
:  21st century: 1
piano four hands: 1
saltcellar francis: 1
oratorios george frideric handel prompt oratorio: 1
ira: 1
insane: 1
lost translation: 1
beowulf: 1
im pei: 1
broadway boogie woogie: 1
phillip glass: 1
taj mahal: 1
at&amp;t building: 1
nabucco also nebuchadnezzer: 1
family voices: 1
lobster trap fish tail: 1
dallas: 1
surrealists: 1
guiseppe verdi: 1
chinese: 1
franz lizst: 1
olmecs: 1
symphonies felix mendelssohn prompt partial answe: 1
conquista: 1
blue boy: 1
luciano pavarotti: 1
nocturne: 1
flight bumblebee: 1
ralph rafe vaughn williams: 1
eugen bertolt friedrich brecht: 1
aria: 1
raphael: 1
white: 1
jean sibelius sey bail ay us: 1
guernica gare nee kah: 1
staatliches bauhaus: 1
clive staples lewis: 1
unfinished symphonies prompt symphonies: 1
richard milhous nixon: 1
illustrations dante's inferno prompt illustrations + divine comedy equivalents: 1
ghosts versailles tg: 1
robert campin: 1
richard taruskin cw: 1
: 1
wild strawberries: 1
jacob epstein sj: 1
carlisle floyd tg: 1
rietveld schroder house rietveld schroderhuis gt: 1
aristide maillol sj: 1
school fontainebleau prompt mannerism tg: 1
ikiru: 1
bridge tg: 1
hercules heracles ercole sj: 1
alle: 1
dialogues carmelites: 1
edgard vic: 1
duomo di siena sj: 1
basilica st denis abbey st denis sj: 1
symphonies jean christian sibelius sj: 1
karol szymanowski sj: 1
chinese calligraphy take reasonable equivalents chinese script chinese writing: 1
human speech: 1
raphael's madonnas: 1
abbas kiarostami tg: 1
: 1
il tempietto sj: 1
mystic marriage st catherine sj: 1
knoxville: summer 1915: 1
learning las vegas:: 1
sketches spain tg: 1
l'homme arme armed man gt: 1
murakami takashi: 1
canaletto giovanni antonio canal sj: 1
l'enseigne de gersaint shop sign gersaint's shop sign gersaint's anything reasonably similar mentioning both sign gersaint sj: 1
august bournonville gt: 1
esa pekka salonen sj: 1
l'angelus angelus sj: 1
transmigration souls ar: 1
la notte night sj: 1
book hours: 1
palazzo pitti sj: 1
sesshu long scroll long scroll landscapes sansui chokan sj: 1
alessandro scarlatti sj: 1
hippolyte et aricie hippolytus aricia sj: 1
cosi fan tutte thus school lovers reasonable approximation either translation sj: 1
deutsher werkbund cw: 1
music 18 musicians gt: 1
schloss schonbrunn schonbrunn palace sj: 1
francois couperin ar: 1
irving penn sj: 1
mr mrs clark percy tg: 1
de pictura tg: 1
last england sj: 1
dietrich fischer dieskau ar: 1
well moses tg: 1
bonampak murals: 1
praise shadows tg: 1
william schuman sj: 1
octatonic scale prompt diminished scale early cw: 1
va pensiero fly thought sj: 1
billie holiday ar: 1
silent cry: 1
triumph: 1
parmigiano: 1
seder: 1
krishna: 1
des moines: 1
ganymedes: 1
dying swan sy: 1
incidental music peer gynt opus 23: 1
jersey boys: 1
muses: 1
b: 1
united nations headquarters: 1
beethoven's 9th symphony d mi: 1
kaaba: 1
deep play: notes balinese cockight prompt interpretation cultures until mention: 1
hydriotaphia urn burial: 1
yama: 1
cybele magna mater: 1
nino: 1
air: 1
distillation: 1
madonna long neck: 1
gaia: 1
piccolo: 1
twilight idols: 1
oliver goldsmith: 1
prosper merimee sj: 1
kabuki: 1
28th july: liberty leading people: 1
giacomo puccinni: 1
homer simpson: 1
farid ud din attar 5: 1
la sylphide 5: 1
rags scott joplin: 1
elisabeth louise vigee lebrun 5: 1
passion sacco vanzetti 4: 1
fresco do mural; wall painting: 1
impression sunrise: 1
zoltan kodaly: 1
woodblock printing: 1
arches prompt arc: 1
beds: 1
schubert's unfinished symphony: 1
noccolo paganini: 1
heironymous bosch: 1
peter ilich tchaikovsky: 1
madonnas: 1
don giovanni: 1
tritone: 1
turandot: 1
sergei eisenstein: 1
alec guinness: 1
diffraction: 1
1776: 1
: 1
fryderyk chopin: 1
matsuo bash?: 1
catechism catholic church: 1
der fledermaus: 1
buttresses: 1
hockney falco th: 1
hermes holding infant dionysus: 1
apocrypha: 1
crowns: 1
teddy bears: 1
pablo/pau casals: 1
marc zakharovich chagall: 1
: 1
gleaners: 1
glass prompt a: 1
finlandia: 1
jacob jacques offenbach: 1
messiah i guess messiah: 1
frieda kahlo: 1
ma vlast prompt my fatherland my country end: 1
discipline punishment: birth prison: 1
st basil's cathedral: 1
jade empe: 1
st mark evangelist {ba}: 1
guan di: 1
edward said {ma}: 1
samarkand {ba}: 1
alcibiades {sk}: 1
rashi: 1
magi: 1
empe: 1
clif: 1
john vanbrugh: 1
battle bulge: 1
gretchen spinnrade: 1
harold italy symphony viola obbligato prompt berlioz's second symphony equivalents: 1
harold athol lanigan fugard: 1
palmyra tud: 1
laughing cavalier: 1
alpha particles: 1
no woman cry: 1
great wave off kanagawa fugaku sanjurokkei: kanagawaoki namiura: 1
sonata violin &amp; piano no 9 ma: 1
l'arc de triomphe arch triumph: 1
ashley montagu: 1
age bronze l'age d'airain: 1
blue stragglers: 1
ox bow incident: 1
manichaeism: 1
cave paintings: 1
nashville: 1
carl czerny: 1
canon be generous anti prompt round after frere jacques; mensuration canon prolation canon smart ass buzzes fidelio: 1
holocaust me: 1
umbrellas: 1
kingdom sweden: 1
katsushika hokusai do katsushika: 1
4'33'': 1
republic belarus: 1
violetta valã©ry: 1
piano concerto prompt concerto;: 1
orpheus or orfeo; orfã©: 1
ginevra de' benci: 1
rembrandt von rijn: 1
france: 1
temptations saint anthony: 1
caryatid prompt things statues statues women: 1
modern times: 1
republic italy: 1
de stijl: 1
son man: 1
burials: 1
embarkation cythera: 1
johann strauss ii: 1
embarkation cythera: 1
renaissance: 1
simple gifts prompt appalachian spring mentioned; anything mentioning shakers mentioned: 1
pathetique symphony: 1
rosie riveter: 1
modest petrovich mus: 1
violincellos: 1
missing: 1
solo cello suites johann sebastian bach prompt partial answer; bach's name required after read; violoncello cello: 1
charles foster kane: 1
human hands reverse prompt fingers equivalents: 1
strange fruit: 1
athens: 1
waltzes: 1
hallelujah c: 1
train: 1
jules et jim: 1
tarantellas: 1
mark: 1
metropolis: 1
piano concerto no 2 mi: 1
harlem prompt: 1
simon boccanegra: 1
solomon hwv 67: 1
music tuileries gardens: 1
jazz clarinet: 1
seasons: 1
egypt: 1
petrus christus: 1
triptychs prompt polyptych; altarpiece: 1
self: 1
cubes: 1
concerto: 1
constantin brã¢ncuși: 1
slaves prompt african two sentences: 1
mother: 1
friedrich wilhelm murnau: 1
david do goliath: 1
playing tennis: 1
vladimir tatlin: 1
coleman hawkins: 1
g: 1
apollo flaying marsyas: 1
ennio: 1
hourglass: 1
book: 1
mozart's symphony no 41 ma: 1
: 1
ceramics: 1
william penn: 1
edwin parker cy twombly jr: 1
haydnã¢â€â™s symphony no 104 d ma: 1
4	ã¢â€âœlãƒâ  ci darem la manoã¢â€â: 1
romã©o et juliette h 79 opus 17: 1
bagpipes prompt pipes; aerophones aerophone: 1
la wally: 1
scraper: 1
minneapolis minnesota: 1
vivaldi's g: 1
1	the futurist manifesto: 1
frederick great: 1
jazz drums prompt percussion mention: 1
ancient greece: 1
triple meter: 1
assumption virgin: 1
heinrich fuseli: 1
railroad station: 1
judas maccabeus: 1
clã©ment philibert lã©o delibes: 1
stages life: 1
neoclassical architecture: 1
wotan: 1
stanza della segnatura: 1
metropolitan opera: 1
arshile: 1
progress love: 1
seascapes: 1
a: 1
pacific the two shows pacific overtures south pacific; so generous either titles: 1
dido: 1
four freedoms: 1
franz liszt's etudes: 1
nadar: 1
bassoon do contrabassoon: 1
william heinrich otto dix: 1
michigan: 1
john huston: 1
clara: 1
planets: 1
robert altman: 1
ac: 1
yves klein: 1
carlo carra: 1
grand budapest hotel: 1
paul revere: 1
entrances paris metro: 1
trills: 1
marsden hartley: 1
charles joseph minard: 1
l'homme armé: 1
cinema paradiso: 1
naum gabo: 1
bã©la bartã³k's string quartets: 1
madame juliette rã©camier: 1
mass b mi: 1
blue nude: 1
greece expiring ruins missolonghi: 1
heinrich ignaz franz biber von bibern: 1
la serva padrona: 1
napoleon crossing alps; bonaparte saint bernard pass: 1
chopin's piano sonata no 2 b flat mi: 1
harold arlen: 1
globe: 1
paul delaroche: 1
pedro camacho's radio serials: 1
3: 1
francis marie martinez de picabia: 1
annees de pelerinage: 1
scottish symphony: 1
strangers train: 1
nat king cole: 1
disembarkation marseilles: 1
fashion photographer: 1
second may 1808: charge mamelukes: 1
train stations: 1
flagellation christ: 1
milkmaid: 1
: 1
armando anthony chick: 1
braque triptych: 1
fourth symphony/ies: 1
max christian friedrich bruch: 1
masses wolfgang amdeus mozart prompt partial answer reverse prompt otherwise: 1
sibelius's symphony no 7: 1
constantin brã¢ncuşi brin kush; bran coo zee such pronunciations though: 1
ein heldenleben: 1
jean baptiste lully giovanni battista lulli: 1
ceiling sistine chapel both parts required; sistine chapel; obvious equivalents ceiling: 1
radames: 1
jupiter thetis: 1
prince i: 1
piano sonatas: 1
der erlkã¶nig: 1
saint anthony great: 1
hermes: 1
gustave klimt: 1
ã‰douard manet: 1
danae: 1
hans werner henze: 1
raising cross: 1
baldacchino: 1
or hector berlioz's requiem mass; berlioz's opus 5; h75; grande messe des morts great mass dead mentione: 1
daniel liebeskind: 1
sleeping beauty: 1
clarinet concertos: 1
bayeux tapestry tapestry needed after read: 1
albert giacometti: 1
helga tes: 1
haywain tryptich: 1
iberia: 1
philip: 1
giuseppe verdi's messa da requiem require both parts; manzoni requiem; partial answers: 1
parma: 1
suite bergamasque anti prompt clair de lune: 1
chopin's ã©tudes: 1
tate modern prompt tate gallery: 1
circus per: 1
hannah arendt: 1
sibelius's symphony no 2 d ma: 1
intervention sabine women do the rape sabine women: 1
flowers: 1
night hunter: 1
wind: 1
prague: 1
waterco: 1
symphony: 1
herbert von karajan: 1
thais: 1
greek russian eastern: 1
photography: 1
mont saint michel abbey: 1
prince hamlet denmark do king hamlet: 1
elgin marbles prompt parthenon sculptures parthenon frieze: 1
christmas carols: 1
franz schubert's lieder: 1
full metal jacket: 1
american regionalism: 1
terracotta prompt clay ceramic: 1
g: 1
wilhelm richard wagner reek hart vahg nur: 1
franã§ois auguste renã© rodin: 1
john wayne: 1
ã‰ric alfred leslie satie sah tee: 1
little mermaid: 1
ludvig van beethoven's symphonies: 1
christo vladimirov javacheff: 1
albrecht dürer's woodcuts prompt woodcuts; dürer's prints: 1
tuning: 1
equestrian: 1
saturn devouring son: 1
baron scarpia: 1
johannes vermeer: 1
agnes de mille: 1
pat nixon: 1
d w griffith: 1
blue: 1
tapestries: 1
silence lambs: 1
gold leaf prompt just gold until mentioned; gold foil: 1
cathedrals: 1
spinning wheels prompt partial answer; rouets; spinnrade: 1
frederic francois chopin's polonaises: 1
roman helmets: 1
john brown: 1
chairman dances: 1
united states pennies: 1
pyotr tchaikovsky's violin concerto prompt partial answer: 1
art tatum: 1
tubas: 1
giulio romano: 1
gabriel faure's requiem prompt partial answer: 1
carl philipp emanuel bach: 1
general: 1
beijing china: 1
sunset boulevard: 1
upper room: 1
paintings: 1
oratorios hande: 1
vertumnus: 1
lacrimosa prompt requiem; dies irae: 1
exhumation mastodon: 1
le tombeau de couperin: 1
antoine watteau: 1
merce cunningham: 1
supper emmaus: 1
grapes: 1
battle algiers: 1
thaã¯s: 1
philip iv spain: 1
birth cool: 1
lieutenant kije: 1
ero saarinen: 1
: 1
edgard varã¨se: 1
ignacy jan paderewski: 1
film s: 1
mad scenes: 1
el lissitzky: 1
st anthony: 1
mã  vlast: 1
dancing en pointe: 1
rules game: 1
lyric: 1
robert smithson: 1
degenerate art exhibition: 1
airplane!: 1
high noon: 1
tracking shot: 1
tarantella: 1
g: 1
c: 1
king vi: 1
francis france prompt francis: 1
pierrot le fou: 1
tokaido: 1
roman columns: 1
agnolo bronzino: 1
metaphysical art: 1
russian empire: 1
italian: 1
pellã©as mã©lisande: 1
swings: 1
burial: 1
minarets: 1
scheherezade: 1
state capitol buildings: 1
angels: 1
abbess hildegard bingen: 1
harmony prompt music th: 1
rebel without cause: 1
f: 1
cupid: 1
jewish museum: 1
tennis court oath: 1
dreams: 1
musicians: 1
fugues: 1
diptych: 1
four saints three acts: 1
jacob abraham camille pissarro: 1
g: 1
shostakovich's 11th symphony g mi: 1
iron pagoda: 1
artist's studio: 1
triumphal arches: 1
melos: 1
ernest meissonier: 1
franco zeffirelli: 1
uffizi gallery: 1
d: 1
tombs unknown soldier: 1
john towner williams: 1
duke bluebeard's castle: 1
maria stuarda: 1
cimabue: 1
mount parnassus: 1
rem koolhass: 1
josef suk: 1
dmitri shostakovitch's symphony no 4 mi: 1
dziga vertov: 1
two fridas las dos fridas: 1
scottish symphony: 1
andrã© derain: 1
christian marclay: 1
disquieting muses: 1
passion joan arc la passion de jeanne d'arc: 1
duccio di buoninsegna: 1
watts towers: 1
charles ephraim burchfield: 1
rogier van der weyden: 1
tay nihn great temple cao dai: 1
robert schumann's  piano concerto mi: 1
united states supreme court building structure hall: 1
four crowned martyrs four crowned saints quattro santi: 1
feast house levi convito casa di levi la cena casa di levi: 1
g: 1
columns: 1
brahms's symphony no 1 mi: 1
mikrokosmos: 1
symphonic meta: 1
clock: 1
music strings percussion celesta sz 106 bb 114: 1
triptych temptation st anthony: 1
sergei pavlovich diaghilev: 1
adolf hitler: 1
hahn reynaldo hahn hilary hahn: 1
leni riefenstahl: 1
atomic bombs: 1
necklaces: 1
clarinet also mention b flat d basset types; e flat type mentioned: 1
casablanca: 1
collage prompt cutouts decoupage: 1
birds also blackbird nightingale swan lark firebird: 1
symphony no 9 ludwig van beethoven prompt partial; c: 1
netherlands: 1
clinton clint eastwood jr: 1
woodcuts: 1
children: 1
four seasons le quattro stagioni i guess contest between harmony invention il cimento dell'armonia dell'inventione sonnet: 1
fair lady: 1
suspension bridges: 1
sun: 1
columns prompt pillars: 1
england: 1
terracotta army qin shi huangdi: 1
die brã¼cke: 1
frã©dã©ric chopin: 1
tres riches heures du duc de berry rich hours duke berry prompt book hours: 1
mc escher: 1
: 1
cathedral: 1
moon: 1
bach's concerto two violins strings continuo d mi: 1
richard dieben: 1
howard hawks: 1
aubrey beardsley's illustrations salome: 1
: 1
die schone mullerin op 25 d 795: 1
l' italiana algeri: 1
twelve tone technique prompt serialism: 1
1930s prompt the 30s: 1
funeral march: 1
marlene dietrich: 1
roman baths: 1
timpani: 1
napoleon crossing alps: 1
milkmaid: 1
damien steven hirst: 1
pope innocent: 1
der freischutz free shooter marksman: 1
henry hobson richardson: 1
duchamp: 1
la disputa: 1
orlande de lassus or roland de lassus; orlando di lasso; orlandus lassus; roland de lattr: 1
flowers: 1
skyscraper prompt building such equivalents: 1
black paintings: 1
leopard: 1
hall mountain king: 1
joan mirã³ ferrã: 1
harold italy symphony four parts viola obbligato: 1
rome: 1
caprice: 1
wong kar wai: 1
symphonies wolfgang amadeus mozart: 1
turkish bath: 1
ma: 1
gustav mahler's 9th symphony: 1
guerrillero heroico: 1
no: 1
trombone: 1
: 1
concert halls: 1
art his: 1
papier mache prompt paper read: 1
blacks: 1
pieta: 1
burial: 1
catch thief: 1
un ballo maschera: 1
symphony no 101 d ma: 1
: 1
berthold konrad hermann albert speer: 1
third symphony prompt fourth symphony after cologne; fifth symphony after holyrood: 1
thelonius monk: 1
lucy: 1
die schã¶pfung creation do: 1
jean frã©dã©ric bazille: 1
zoltã¡n kodã¡ly: 1
miss saigon: 1
michel fokine: 1
mariachi: 1
cahiers du cinema notebooks cinema: 1
olivier eugã¨ne prosper charles messiaen: 1
krzystof penderecki: 1
judy chicago: 1
lady macbeth mtsensk district ledi makbet mtsenskogo uyezda: 1
trip moon: 1
farewell: 1
thrones: 1
1300s ad: 1
holy trinity virgin saint john do: 1
aguirre wrath god: 1
kansas city missouri do kansas city kansas: 1
pathetique sonata: 1
edward elgar's cello concerto mi: 1
jelly roll: 1
galops: 1
béla tarr: 1
string quartets franz joseph haydn: 1
architect's dream: 1
lic: 1
fac: 1
patience: 1
great britain: 1
swan tuonela: 1
watermelon man: 1
tilted arc: 1
incidental music midsummer night's dream op 62: 1
buckingham palace: 1
airplanes: 1
seasons: 1
habanera: 1
into woods: 1
harpsic: 1
cupid: 1
bartered bride: 1
nanook: 1
: swans: 1
upright bass: 1
polykleitos sicyon: 1
ukiyo e prompt woodblock print; pictures floating: 1
bach's: 1
polonaises: 1
singer: 1
diners: 1
stadiums: 1
ruins athens die ruinen von athen: 1
equestrian: 1
wilhelm richard wagner vahg ner; wedding man: 1
art gallery: 1
st peter: 1
etude: 1
woody allen: 1
trains: 1
salva: 1
3	bride wind: 1
juan gris: 1
ten: 1
blue dahlia: 1
anatoly lazy liadov no he's really called lazy liadov: 1
washington allston: 1
count almaviva: 1
dw  griffith  dwight llewelyn wark  griffith: 1
thunders: 1
: 1
eve: 1
bedroom arles: 1
della robbia: 1
anatomy lessons prompt on: dissections: 1
it's wonderful life: 1
sleeping prompt answers reclining resting until there's clear demonstration fact figures tossup fact asleep even just unconscious dead; grudgingly dreaming; grudgingly something having nightmare during description fuseli painting: 1
chapels prompt church: 1
: 1
amelia goes ball: 1
ancient greek vase paintings: 1
english: 1
happy hazards: 1
carl ditters von ditters: 1
lysippus of sicyon: 1
joseph: 1
the/a peasant wedding also wedding feast: 1
cã©sar pelli: 1
cross mountains: 1
composer biopics: 1
: 1
papageno: 1
fats waller: 1
don't look: 1
earth's moon: 1
f: 1
origin milky wa: 1
sidney arthur lumet: 1
clocks: 1
air: 1
two pianists: 1
jeffrey: 1
bonnie clyde: 1
danaã«: 1
fugue: 1
g: 1
piano concerto: 1
madonna rocks virgin rocks: 1
st g: 1
piano: 1
kimono: 1
jesus christ: 1
england do great britain uk since those his: 1
symphony no 1 johannes brahms: 1
take 'a' train: 1
olympics: 1
john trumbull: 1
scheherazade: 1
arch de triomph: 1
piano: 1
cave painting: 1
raisin sun: 1
eugene gladstone o'neill: 1
blue: 1
sugar plum fairy: 1
landscape painting: 1
string quartets: 1
birds: 1
ceramics: 1
ã€ bout de soufflã©: 1
jacob riis: 1
basilica saint denis: 1
giverny: 1
hal 9000: 1
arabian nights: 1
landscap​ing: 1
keyboard​ instruments: 1
book​s: 1
sonata​s: 1
belly dance: 1
three graces: 1
frank capra: 1
summer olympic stadiums prompt partial answers: 1
blues: 1
hourglasses: 1
haywain triptych: 1
good bad ugly: 1
marcus vitruvius pollio: 1
vibraphone: 1
antonín d: 1
sugar plum fairy: 1
théo: 1
five: 1
muse ́e du louvre: 1
marilyn monroe: 1
odessa steps scene: 1
paintings: 1
south: 1
rhine river: 1
indonesia: 1
mouse: 1
taxi driver: 1
luis buñuel: 1
volcanic eruptions venus: 1
mr smith: 1
mexican murals prompt frescos since many painted using fresco: 1
blaxploitation prompt exploitation films: 1
oxbow: 1
orpheus eurydice or orpheus myt: 1
royal academy arts: 1
maya civilization: 1
padua: 1
cafés: 1
hell: 1
final scene bridge river kwai: 1
les adieux sonata: 1
david teniers younger: 1
earl kenneth fatha hines: 1
great day wrath: 1
basset: 1
barbara kruger: 1
clodion: 1
leopold anthony stokowski: 1
woman dunes: 1
12: 1
anton bruckner's symphony no 9 d mi: 1
shigeru ban: 1
14: 1
stalker: 1
blue danube waltz: 1
claude: 1
jaco pas: 1
tilled field: 1
francesco cilã¨a: 1
gustav mahler's settings des knaben wunder: 1
johannes brahms' piano concerto no 1 d mi: 1
spirit dead watching: 1
square dance prompt dancingthe dave brubeck piece unsquare dance: 1
donkeys: 1
chris marker: 1
chaconne: 1
pier paolo pasolini: 1
migration series: 1
dresden: 1
francesco hayez: 1
richard charles rodgers: 1
robert hughes: 1
d: 1
pink: 1
slav epic anti prompt magic: 1
ingrid bergman roberto gastone zeffiro rossellini: 1
leitmotivs wagner's ring nibelungs: 1
weegee: 1
henri matisse's cut outs: 1
saint sebastian being hit arrows: 1
apollo daphne: 1
four: 1
symphonies movement prompt symphony: 1
habitat 67: 1
dmitri shostakovich's tenth symphony: 1
lester young: 1
umberto menotti maria g: 1
mass: theatre piece singers players dancers: 1
new: 1
piano sonata no 21 ludwig van beethoven: 1
pierrot prompt gilles mention: 1
jenufa: 1
entombment christ: 1
agon: 1
music direc: 1
virgin spring: 1
string quintet ma: 1
kitchen sinks: 1
yoko ono: 1
joseph: 1
magnificats: 1
tap dancing: 1
johannes brahms' piano concerto no 2 brahms' name required after read: 1
symphonies: 1
mao zedong: 1
chris ofili: 1
guillaume du fay: 1
l'avventura adventure: 1
napoleon visiting plague victims jaffa: 1
john tavener: 1
touch evil: 1
hampton court palace: 1
frederic chopin's ballades chopin's name required after read: 1
hallucinogenic: 1
theo van doesburg: 1
lancelot capability brown: 1
john blow: 1
creatures prometheus die geschopfe des prometheus: 1
ernest chausson: 1
towards architecture: 1
paul gustave: 1
lieutenant kijã© suite: 1
discreet charm bourgeoisie le charme discret de la bourgeoisie: 1
goyescas: 1
deposition cross: 1
art: 1
albert bierstadt: 1
bertel t: 1
wurzburg residenz/residence: 1
chichester psalms: 1
water carrier der wassertrager two days les dues joumees it's same: 1
ornette colema: 1
nights cabiria le notti di cabiria: 1
william le baron jenney: 1
5/4 five four: 1
ballerina: 1
human voice: 1
album covers: 1
boulanger boo lawn zhay: 1
flight into egypt: 1
lm criticism: 1
christmas: 1
gothic revival: 1
games: 1
piero: 1
burials: 1
te: 1
alfred steiglitz: 1
ohio: 1
andrés segovia: 1
cuba: 1
carlo gesualdo: 1
whip: 1
foot positions ballet: 1
pablo picasso's  doves: 1
polykleitos sicyonius: 1
sergei rachmaninoff's  piano concerto no 2: 1
grand odalisque prompt odalisk: 1
josef albers: 1
john james audubon: 1
four fourth symphonies: 1
tallchief: 1
a mighty: 1
piano concerto no 1 johannes  brahms prompt partial answer; johannes brahms's opus  15: 1
string sextet: 1
krzysztof kieslowski: 1
in mood: 1
lascaux caves: 1
bitches brew: 1
impromptus: 1
transfiguration christ: 1
kind hearts: 1
lulu: 1
hunting: 1
love letter: 1
nuages: 1
birdland: 1
light: 1
alle: 1
fugue prompt counterpoint: 1
beaches prompt seas: 1
city beautiful movement prompt anything involving beautifying and: 1
raphael: 1
photography: 1
pathã©tique symphony: 1
washington district columbia: 1
: 1
pedal: 1
1940s: 1
pan’s labyrinth: 1
birth nation: 1
jã¸rn utzon: 1
symphony no 9 ninth symphony prompt partial answers: 1
brandenburg concertos brandenburg concerti: 1
pan's labyrinth: 1
phidiasâ: 1
frederick edwin gimme chicken churchâ: 1
rape sabine women: 1
john lennon: 1
aida: 1
dr frankenstein's monster: 1
sand particles prompt soil; silicon dioxide silica until silicon mentioned: 1
: 1
tomb funerary monument prompt grave anything similar: 1
robert frank: 1
o superman: 1
mary magdalene prompt mary: 1
duke bluebeard i suppose should barbe bleue kekszakallu: 1
christ driving money changers temple: 1
julia: 1
satantango: 1
aristotle contemplating bust homer: 1
lawrence alma tadema: 1
composers prompt musicians guess: 1
dead man: 1
medallion prompt answers: 1
spalding gray: 1
yeomen guard merryman maid: 1
gare st lazare: 1
l'allegro il penseroso ed il moderato: 1
the catalogue aria: 1
spike lee shelton jackson lee: 1
piano duet: 1
bebop: 1
serialism: 1
concert overtures: 1
art his: 1
playing instrument left hand prompt playing hand only; pizzicato until read; pullâ­offs: 1
baptistery: 1
napolã©on bonaparte: 1
arabesque: 1
oratorios: 1
samurai: 1
black paintings: 1
text: 1
herbie hancock: 1
walt disney prompt disney; walt disney concert hall walt disney: 1
dream: 1
blood: 1
dying: 1
piano: 1
vietnam war: 1
breakfast tiffany's: 1
flags: 1
tangos: 1
mass: 1
clowns: 1
gold leaf: 1
drag artists: 1
dutch golden age: 1
cotton exchange: 1
coca cola bottles: 1
requiem: 1
saint paul: 1
zeuxis: 1
mephistopheles: 1
comic books: 1
benito mussolini: 1
g: 1
charles saatchi: 1
mack knife: 1
satan: 1
blue rondo la turk: 1
domenico scarlatti's keyboard sonatas: 1
judgment paris: 1
tombs antonio canova: 1
book hours limbourg brothers very rich hours duke de berry take eqvivalents since it's translation french sounds very similar: 1
luigi cherubini: 1
: 1
four books architecture four books architecture quattro libri dell'architettura: 1
gattamelatta: 1
erwin panofsky: 1
death saradanapulus: 1
guillame dufay: 1
trajan's column: 1
gustave: 1
doc: 1
english: 1
dying english peopleâ prompt partial answers such english people: 1
thomas kinkade: 1
double indemnity: 1
balthus: 1
mir: 1
celestaâ: 1
photographsâ of thomasâ eakinsâ: 1
sabre dance do gayane: 1
beijing olympic park: 1
daughters revolution: 1
love three: 1
barge haulers volga: 1
piano sonatas charles ives piano needed after mentioned: 1
gericault's pictures insane be generous; gericault needed after mentioned: 1
penitent magdalene: 1
shostakovich's thirteenth symphony: 1
transcendental etudes etudes needed after mentioned: 1
emil nolde: 1
second symphonies: 1
blue mosque: 1
alban berg's violin concerto: 1
winterreise winter journey: 1
original film scores: 1
expulsion garden eden: 1
mary madonna: 1
bohuslav martinu: 1
shane: 1
clara wieck schumann prompt schumann wieck wieck schumann: 1
next: 1
sir david lean: 1
brighton pavilion: 1
resurrection: 1
don giovanni being dragged hell: 1
vit: 1
billy kid: 1
tell el amarna: 1
organ symphony: 1
jean antoine  houdon: 1
domenico ghirlandaio: 1
jean django reinhardt: 1
beale street beale avenue: 1
autobiography benvenuto cellini: 1
knights: 1
wild bunch: 1
berthe: 1
robert le diable grand opera 5 actsâ: 1
theâ surrender bredaâ: 1
1	la: 1
raymond g: 1
seventh symphonies: 1
theâ death ma: 1
il zuccone: 1
cologneâ cathedral: 1
theâ musical offeringâ: 1
francoisâ boucher: 1
orphis: 1
mantua: 1
vertumnusâ variations involving vowels exist; guess onâ vertumnus pomona: 1
la serva padronaâ: 1
arvo pã¤rt: 1
ã‰douard victoire antoine lalo: 1
dmitry kabalevsky: 1
william adolphe bouguereau: 1
lives others: 1
hebdomeros: 1
venusbergâ: 1
directed roberto rossellini answer:â rome open cityâ: 1
kindertotenliederâ: 1
kandinsky'sâ improvisations: 1
d ma: 1
theâ migrationâ seriesâ: 1
nielsen's symphony noâ 4â theâ inextinguishableâ: 1
iannisâ xenakis: 1
theâ piano sonatasâ of alexanderâ scriabinâ prompt partial answer: 1
leâ: 1
hippolyte paulâ delarocheâ: 1
peales: 1
theâ flagellationâ of christ: 1
pithecanthropus erectus: 1
magnificatâ the: 1
karl friedrichâ schinkel: 1
joseph marieâ vien: 1
jacobâ: 1
dustin lee hoffman: 1
symphony no 5â in d mi: 1
jean antoineâ watteau: 1
: 1
ravel's bolã©ro: 1
church laâ sagrada familiaâ: 1
symphony no 5 d re: 1
gentlemen prefer blondes: 1
antonio salieri: 1
televisions: 1
king england: 1
barry lyndon: 1
sand: 1
vito acconci: 1
bloomsbury group: 1
laszlo moholy nagy: 1
tommaso: 1
magnificent ambersons: 1
shiva the scholar leadin ananda coomaraswamy: 1
socialist realism prompt soviet art official art; nostalgic socialist realism; partial answers; social realism: 1
magnolia: 1
ivan terrible: 1
art schools: 1
alexander gardner: 1
: 1
yasujiro ozu: 1
bulls: 1
convex mir: 1
sol lewitt: 1
barbara hep: 1
great mosque: 1
charles baudelaire: 1
ã‰lisabeth louise vigã©e le brun: 1
guerilla girls: 1
july monarchy: 1
cã©zanne's apples: 1
angelus: 1
english landscape gardens: 1
pic: 1
roger deakins the two clues andrew dominick's assassination jesse james coward robert: 1
nigeria: 1
beaches: 1
mexico the: 1
abstract expressionism: 1
suits armour: 1
ali: fear eats soul: 1
flatness: 1
dâ w griffith: 1
tombs michelangelo buonarroti: 1
richard prince: 1
aids: 1
bed: 1
diagonal lines: 1
ana mendieta: 1
francis bacon's pope series: 1
giving birth: 1
maestã: 1
chicago tribune tower: 1
signing/creation/presentation draft american declaration independence: 1
constantine great: 1
buffalo hides: 1
: 1
carolingian renaissance the clue describes codex aureus st emmeram: 1
blue angel: 1
gasoline stations: 1
concerning spiritual art: 1
cinema novo: 1
bella rosenfeld: 1
archaic period prompt ancient greek athenian art: 1
decisive moment: 1
le bonheur de vivre: 1
maine: 1
bangladesh: 1
symphony white prompt woman white white girl little white girl two little white girls: 1
panthã©on: 1
monsieur hulot: 1
offices: 1
tiles: 1
council trent prompt counter re: 1
heian period: 1
max beckmann's triptychs prompt partial answers: 1
giambologna: 1
romantic poets: 1
mickey mouse: 1
thirty years war: 1
divine comedy: 1
mughal empe: 1
sam peckinpah: 1
teotihuacan: 1
cars: 1
satyrs: 1
meeting bonjour monsieur courbet: 1
jean vigo: 1
chance: 1
prince charles: 1
: 1
stuart davis: 1
mulholland drive: 1
isabella stewart gardner museum: 1
1967: 1
brazil: 1
arctic ice: 1
pastel: 1
aaron douglas: 1
true cross: 1
classical ruins: 1
baroque faã§ades prompt answers palazzos palaces churches etc: 1
f: 1
san francisco bay area: 1
philip guston: 1
fashion photography prompt magazine photography commercial photography: 1
hong kong shanghai bank: 1
baptism scene godfather: 1
bottles: 1
cabaret voltaire: 1
miniature: 1
talisman: 1
cremaster cycle: 1
buildings: 1
beethoven's ninth symphony: 1
waking life: 1
lenny bruce: 1
wilhelm richard wagner: 1
joseph kosuth: 1
richard meier: 1
canada: 1
guggenheim museums: 1
yale university: 1
house usher: 1
herzog &amp; de meuron architekten: 1
grant park anti prompt millennium park: 1
luis barragan: 1
chã¢teaux: 1
ringstrasse: 1
laurentian library: 1
beijing: 1
kentuck knob: 1
: 1
lego bricks: 1
golden gate bridge: 1
lighthouses: 1
edwin lutyens: 1
roman: 1
boston ma: 1
imhotep: 1
mansion luigi's mansion: 1
aldo rossi: 1
hadrian's wall: 1
vatican city state: 1
hong kong: 1
shinto shrines i think it's ok basically: 1
madison square gardens: 1
ang: 1
skid: 1
indus valley civilization: 1
st basil's cathedral this thing five thousand names english russian someone says something else deal case by case basis: 1
enric miralles moya: 1
bin laden family: 1
dominick cobb: 1
newspapers: 1
las vegas hotel casinos either those second two terms fine: 1
mosques: 1
haifa: 1
shopping malls: 1
bartolomeo ammannati: 1
sir richard g: 1
building containing sherlock's flat bbc show: 1
houston: 1
papal archibasilica st john lateran: 1
rafael moneo: 1
peter zumt: 1
incan empire: 1
eusebi guell bacigalupi: 1
moscow: 1
flatiron building: 1
mithsonian institution museums prompt museums his: 1
albert speer yes albert speer jr designing qatar's stadiums; no couldn't believe either: 1
battle school prompt people say stuff the school ender's game: 1
synagogues: 1
toyo ito: 1
gauls: 1
soccer stadiums prompt stadiums: 1
au revoir les enfants: 1
orientalism: 1
paul delvaux: 1
days heaven: 1
: 1
rock cut architecture: 1
napoleon's art seizure program: 1
chris burden: 1
darren aronofsky: 1
maurice denis: 1
parson weems' fable: 1
tuileries: 1
lux aeterna: 1
pears: 1
crown t: 1
nonet: 1
genocides: 1
programmatic symphonies: 1
pyramid: 1
armenia: 1
milo croton: 1
tondos: 1
phrygian: 1
e t a hoffmann: 1
arcadia: 1
veni crea: 1
martyrdom st ursula: 1
java: 1
mannheim: 1
architecture ruskin 7 lamps architecture poetry architecture le: 1
gothic revival: 1
cars: 1
pope marcellus mass: 1
léo delibes: 1
i dreamed dream: 1
la donna é mobile: 1
three musicians: 1
joan miró ferrà: 1
swan lake: 1
antoni plàcid guillem gaudí: 1
descent cross: 1
frédéric chopin: 1
sweeney todd: demon barber fleet street: 1
monte sainte victoire prompt the mountain cezanne painted cezanne: 1
raymonda: 1
verdi's messa de requiem just verdi required after requiem read; requiem pr: 1
toilet venus: 1
futurist manifesto: 1
polykleitos: 1
charioteer delphi: 1
house faun: 1
tomb diver: 1
queen night königin der nacht: 1
peacock room: 1
mystic: 1
venetian canals: 1
c sharp mi: 1
sonny rollins 12 bar blues sonnymoon two: 1
felix mendelssohn's symphony no 3 mi: 1
woodcut: 1
rubinstein nikolai anton artur: 1
alexander nevsky: 1
sai: 1
gre: 1
ed ruscha: 1
john cassavetes: 1
brittany: 1
children: 1
urine: 1
le samourai: 1
carnation lily lily rose: 1
phocion good: 1
church: 1
castelfranco madonna: 1
elegy spanish republic: 1
michael haneke: 1
jeff wall: 1
pierre puvis de chavannes: 1
g: 1
holocaust: 1
byzantine empe: 1
john robert oppenheimer prompt doc: 1
conspiracy claudius civilis: 1
raphael's cartoons prompt raphael paintings etc: 1
stradivarius family: 1
fazlur rahman khan: 1
ferruccio busoni: 1
elliott erwitt: 1
finale jupiter symphony: 1
dream fisherman's wife: 1
slavs: 1
state of israel: 1
aztecs: 1
jean metzinger: 1
brandenburg: 1
tamara de lampicka: 1
car scene children men: 1
snow s: 1
edward coley burne jones: 1
sicily: 1
ceiling paris opera: 1
artist's books: 1
john: 1
: 1
san zeno altarpiece: 1
steerage: 1
travels hyperreality: 1
happenings: 1
kurt schwitters: 1
paths g: 1
me: 1
melancholia: 1
: 1
bruce nauman: 1
city lights: 1
gladia: 1
john f kennedy presidential library museum: 1
les xx: 1
barnett newman: 1
peggy guggenheim: 1
sea: 1
jean fouquet: 1
sarcophagus: 1
henri matisse's cutouts prompt matisse's paintings collages: 1
maxfield parrish: 1
republic austria v altmann: 1
mannequins: 1
m: 1
kitsch: 1
fluxus: 1
currier ives: 1
vitruvian man: 1
david fincher: 1
jean renoir: 1
hunt uni: 1
augustus: 1
monument third international: 1
menaced assassin: 1
ran: 1
tom twyker: 1
pisano: 1
vic: 1
gos: 1
ku klux klan: 1
goldfinch: 1
john martin: 1
rape artemisia gentileschi: 1
ells: 1
why fight: 1
catalonia: 1
hearst castle: 1
franz liszt's piano sonata b mi: 1
sunflowers: 1
cabinets curiosities: 1
ballet mécanique: 1
beach: 1
hubert robert: 1
tomb oscar wilde: 1
immigrant: 1
860 880 lake s: 1
oppenheim: 1
springtime: 1
helmut newton: 1
nokia tune: 1
angela isa: 1
houses: 1
chip kidd: 1
andré bazin: 1
rabbit proof fence: 1
soapstone prompt schist: 1
lewis carroll: 1
nymphomaniac: 1
four last songs: 1
ultramarine pigment prompt blue; lapis lazuli mentioned: 1
jacques callot: 1
: 1
women's legs you women guess long mock player literally objectifying women: 1
ted gioia: 1
removing stones madness head: 1
louise: 1
quadrigas prompt chariots equestrian sculptures: 1
japanese wave: 1
fashion shows: 1
jupiter semele: 1
andrea del castagno: 1
keith jarrett: 1
girl night watch: 1
brandenburg concerto no 2: 1
marilyn monroe: 1
ancient greek polychromy: 1
lindy hop prompt swing dance: 1
joanna caroline newsom: 1
merz: 1
twa flight center: 1
i got rhythm: 1
temptation st anthony: 1
dr mabuse: 1
kees van dongen: 1
ire: 1
water gave: 1
film editing: 1
tattooing prompt body modification body art: 1
andré g: 1
olmec: 1
glass harmonica: 1
just judges: 1
stuttering songs: 1
john keats: 1
marathon man: 1
united co: 1
miranda jennifer july: 1
toynbee tiles: 1
eugene: 1
moonlight: 1
elliott carter's double concerto harpsic: 1
cloudy sky: 1
truth: 1
reverse motion: 1
let praise famous men: 1
lunch atop skyscraper: 1
yousuf karsh: 1
remains: 1
muhammad ali: 1
falling: 1
ernesto che guevara: 1
oklahoma: 1
half lives: studies among tenements: 1
manzanar war relocation center: 1
drinking vessels: 1
kouroi: 1
villa mysteries: 1
ephesos: 1
geometric: 1
etruscan tombs prompt tombs: 1
esquiline hill: 1
sarcophagus prompt coffin casket: 1
odyssey landscape: 1
mykenai: 1
euthymides: 1
impera: 1
baalbek: 1
antinoã¶s: 1
arch constantine: 1
clock: 1
saints peter paul cathedral: 1
shop sign gersaint: 1
susanna elders: 1
: 1
alessandro algardi: 1
fete galante: 1
jusepe de ribera: 1
utrecht caravaggisti: 1
tronie: 1
munich: 1
triumph bacchus: 1
g: 1
eric gill: 1
dome f: 1
herman miller inc prompt miller: 1
player pianos: 1
leonard maltin: 1
thee sing: 1
succeed without really trying: 1
el capitan: 1
william shakespeare: 1
sweet charity: 1
lizzie: 1
mark twain: 1
: barton fink: 1
cradle rock: 1
lady dark: 1
sir joseph: 1
joseph wright's: 1
ninth symphonies: 1
carnegie hall prompt: 1
native americans: 1
cologne: 1
cinderella: 1
vases prompt pottery; jars; urns &lt;shimizu&gt;: 1
bates: 1
boxing: 1
infanta margarita teresa: 1
string quartets béla bartók prompt partial answers &lt;white&gt;: 1
fighter jet: 1
: 1
comics: 1
vienna: 1
apples &lt;bentley&gt;: 1
smithsonian institution: 1
clara schumann: 1
ring cycle operas: 1
symphony: 1
waltzes: 1
black &lt;ga&gt;: 1
violin &lt;ga&gt;: 1
robert alexander schumann &lt;ga&gt; bonuses: 1
brandenburg concerti os: 1
restaurants: 1
pagliacci &lt;ga&gt;: 1
symphonies wolfgang amadeus mozart prompt symphonies until “wolfgang” read then afterwards &lt;dm&gt;: 1
les six &lt;bm&gt;: 1
death socrates &lt;at&gt; bonuses: 1
requiem mass prompt mass mass dead mention &lt;bm&gt;: 1
“rhapsody blue” &lt;gb&gt;: 1
gold prompt “yellow” &lt;at&gt;: 1
national anthem &lt;lg&gt;: 1
messiah &lt;bm&gt;: 1
last supper &lt;rp&gt; halftime: 1
white &lt;rp&gt;: 1
piano: 1
john milton cage jr &lt;rp&gt;: 1
“1812 overture”: 1
planets opus 32: 1
mit: 1
china: 1
acting ac: 1
carpets: 1
man: 1
ludwig van beethoven’s symphony no 5 mi: 1
great depression anti prompt ask less specificity “dust bowl”: 1
russian federation: 1
orpheus: 1
christo: 1
altarpieces: 1
antoni gaudí i: 1
antonin d: 1
graffiti: 1
pictures exhibition: remembrance vik: 1
rivers: 1
mona lisa prompt specific names mona lisa lisa gherardini &lt;ms&gt;: 1
trains &lt;ms&gt;: 1
egyptian tombs pyramids: 1
pizzicato: 1
sandro botticelli &lt;sk&gt;  bonuses: 1
four &lt;hx&gt;: 1
st peter’s basilica: 1
rhapsody &lt;hx&gt;: 1
marc chagall &lt;ms&gt; halftime: 1
firebird: 1
las meninas &lt;wa painting&gt;: 1
perspective prompt related: 1
arnolfini wedding: 1
1812 overture &lt;wa music&gt;: 1
g: 1
blue rider: 1
string quartets &lt;wa music&gt;: 1
aïda &lt;es opera&gt;: 1
pablo picasso &lt;wa painting&gt; bonuses: 1
trains: 1
september 11th ter: 1
albrecht dürer: 1
louis armstrong: 1
raphael sanzi: 1
five: 1
louvre palace: 1
sonata: 1
impressionism &lt;kt&gt;: 1
aida &lt;mp&gt;: 1
hungary: 1
palaces &lt;jd&gt;: 1
messiah &lt;mp&gt;: 1
four season: 1
pointillismprompt “neo­impressionism”: 1
ancient rome: 1
gold foil: 1
figaro &lt;kk&gt;: 1
egyptian pyramids do “pyramids giza” &lt;bs&gt;: 1
maiden voyage: 1
xylophone do “marimba” “glockenspiel” mallet/keyboard percussion instrument: 1
king spite himself: 1
james barry: 1
john luther adams: 1
louis philippe do “louis”: 1
aids epidemic: 1
alan lomax: 1
piano sonatas wolfgang amadeus mozart prompt partial answers: 1
strozzi altarpiece prompt a: 1
executions: 1
augustus egg: 1
shot/reverse shot shot/countershot: 1
walter de maria: 1
unity temple: 1
symphonies antonín dvořák: 1
polonaises: 1
ferrara: 1
wes montgomery: 1
yayoi kusama: 1
gustav mahler’s symphony no 10: 1
lace prompt fabric cloth: 1
angelica kauffman: 1
atomic bomb explosions: 1
jean sibelius’s violin concerto d mi: 1
clyf: 1
symphony no 5 ludwig van beethoven: 1
paris métro prompt partial answers; paris métropolitain métro de paris; “métro” “the paris subway” equivalents &lt;carson&gt;: 1
prodigal son: 1
second temple jerusalem: 1
mexico &lt;hart&gt;: 1
venetian school: 1
coltrane &lt;kothari&gt;: 1
diego velázquez &lt;bailey&gt;: 1
swimming pools: 1
sprach zarathustra: 1
architecture: 1
india &lt;kothari&gt;: 1
piano études frédéric françois chopin: 1
twelve mi: 1
twelve tone row: 1
banjos &lt;hart&gt;: 1
glass: 1
belshazzar: 1
queen elizabeth prompt “queen elizabeth”: 1
playing cards: 1
blue: 1
symphonies franz josef haydn prompt partial answer: 1
el greco: 1
hands do “arms” “fingers”: 1
ludwig van beethoven’s ninth symphony: 1
four &lt;jr&gt;: 1
athens: 1
french &lt;jr&gt;: 1
traverse flutes &lt;jr&gt;: 1
glass &lt;jr&gt;: 1
eroica symphony until “: 1
toys: 1
trains: 1
gold: 1
mexico &lt;jr&gt;: 1
london &lt;jr&gt;: 1
operas &lt;jr&gt;: 1
bowls fruit: 1
shining &lt;ikd&gt;: 1
i: 1
adam eve &lt;jr&gt; bonuses: 1
peer gynt op 23: 1
james macneill whistler: 1
michaelangelo merisi de caravaggio: 1
antonio vivaldi: 1
sunday afternoon island la grande jatte  1884: 1
clarinet: 1
equestrian statue: 1
felix mendelssohn’s incidental music midsummer night’s dream: 1
primavera: 1
rococo prompt “late baroque”: 1
eroica symphony: 1
robert crumb: 1
woodcut prints: 1
metal: 1
philosophers: 1
blue: 1
symphonies ludwig van beethoven: 1
papal basilica st peter: 1
violin &lt;kk&gt;: 1
jelly roll: 1
bathers: 1
paintings prompt “pictures” “art”; easel canvas until “right self: 1
damnation faust: 1
festivals: 1
bassoon &lt;music&gt;: 1
nocturnes james abbott mcneill whistler prompt night scenes until end; whistler paintings until “whistler” read &lt;painting/sculpture&gt;: 1
creation: 1
tombs: 1
houses: 1
fashion design: 1
barber seville: 1
st paul’s cathedral &lt;other art architecture&gt;: 1
theaters: 1
gentileschi the landscapes sentence painted agostino tassi &lt;painting/sculpture&gt;: 1
spanish civil war &lt;painting/sculpture&gt;: 1
timpani: 1
pharaoh: 1
cali: 1
stanley kubrick &lt;other art film&gt;: 1
five: 1
cross: 1
china: 1
orleans &lt;sb oaudart&gt: 1
violetta valery: 1
streets: 1
whistler’s mother: 1
arnolfini: 1
miles davis &lt;carrie derner&gt;/&lt;ed dd&gt;: 1
i m pei “im pay”: 1
mozart’s requiem mass d mi: 1
swan prompt “bird”: 1
fallingwater: 1
dave brubeck: 1
symphony no 9 antonin d: 1
symphony no 1: 1
liberty: 1
david &lt;jin&gt;: 1
kissing: 1
train stations: 1
henri robert marcel duchamp &lt;cohen&gt;: 1
harpsic: 1
fugue &lt;yue&gt;: 1
political cartoons prompt propaganda until “propagandistic”; newspapers pamphlets posters general types media; drawings engravings lithographs &lt;chu&gt;: 1
russian federation the unnamed composers scriabin: 1
restaurants: 1
paris france &lt;yue&gt;: 1
weimar republic: 1
winterreise “vin tur rise uh”: 1
denis diderot “duh nee dee duh roh” &lt;ak art criticism&gt;: 1
dido: 1
abstract expressionism: 1
isenheim “ee zun hime” altarpiece &lt;ak painting/sculpture&gt;: 1
alto saxophone do “te: 1
saint rémy “san ray mee” de provence: 1
physical impossibility death mind someone living &lt;wn painting/sculpture&gt;: 1
giselle &lt;ak art dance&gt;: 1
j s bach: 1
wayne s: 1
thunders: 1
baseball park: 1
eight: 1
terracotta: 1
john f kennedy: 1
johannes brahms’s symphony no 1: 1
pablo picasso &lt;ak art photography&gt; bonuses: 1
republic cuba: 1
art nouveau “noo voh”: 1
postmodernism: 1
sea: 1
boxing: 1
greece: 1
constantin brâncuși bran koosh: 1
piano sonata prompt “sonata”: 1
guernica﻿: 1
jazz fusion prompt jazz; jazz rock jazz funk funk until funk read &lt;minarik&gt;: 1
richelieu: 1
jewish: 1
rome: 1
chairs: 1
i: 1
black: 1
glass: 1
gothic &lt;jose&gt;: 1
rivers &lt;bentley&gt;: 1
: 1
mount fuji: 1
peasants: 1
film​ s: 1
a the pas: 1
ballet dancers: 1
franz lisz: 1
mexico &lt;bentley&gt;: 1
cowboys prompt bronco buster until read; herder rancher wrangler: 1
bassoon: 1
1980s &lt;bentley&gt;: 1
abstract expressionism: 1
david &lt;bentley&gt;: 1
sleeping: 1
cali: 1
b mi: 1
fidelio &lt;reed&gt;: 1
white &lt;jose&gt;: 1
creation adam: 1
prince siegfried: 1
dante alighieri: 1
violin &lt;alston&gt;: 1
hunting: 1
19th century: 1
andy warhol's campbell's soup cans prompt partial answer &lt;bentley&gt;: 1
lied: 1
piano: 1
ancient egypt &lt;jose&gt;: 1
fish: 1
republic turkey: 1
artist's studios: 1
hagia sofia eye yuh sophia &lt;jose&gt;: 1
don josé &lt;gupta&gt;: 1
taipei 101: 1
magi: 1
graffiti: 1
20th century: 1
peninsular war: 1
bass: 1
charles edward ives &lt;yfl music opera&gt;: 1
dancing: 1
jean désiré gustave courbet &lt;yfl painting sculpture&gt;: 1
f: 1
d: 1
balloons: 1
light: 1
gongs: 1
mt fuji: 1
children: 1
parliament building: 1
spirituals: 1
train station: 1
masses j s bach &lt;yfl music opera&gt;: 1
acropolis be: 1
venice &lt;cd&gt;: 1
symphony no 3 e flat eroica opus 55: 1
mexico &lt;cd&gt;: 1
masses &lt;cd&gt;: 1
andrew “andy” warhola jr: 1
brueghel: 1
skull: 1
gates: 1
rené magritte: 1
: 1
china &lt;sivakumar&gt;: 1
water lilies &lt;sivakumar&gt;: 1
clarinet &lt;sivakumar&gt;: 1
ma: 1
masses &lt;sivakumar&gt;: 1
nero claudius caesar augustus germanicus &lt;visual arts&gt;: 1
louis vauxcelles voh sell: 1
tiānānmén​ massacre: 1
ludwig van beethoven’s string quartet no 14: 1
giulio romolo caccini​ cah chee nee: 1
li young lee &lt;poetry&gt;: 1
great zimbabwe prompt partial answer &lt;other fine arts&gt;: 1
bees: 1
japanese folding screens: 1
shadow puppet theater prompt partial answer equivalents plays; gender wayang until “wayang kulit”; gamelan per: 1
louise joséphine bourgeois &lt;visual arts&gt;: 1
carel: 1
mario eduardo testino silva the photo 2002: 1
pitch syllables: 1
plaster: 1
self: 1
totem poles prompt partial answer; wood carvings similar &lt;visual arts&gt;: 1
samba: 1
great mosque damascus: 1
french: 1
banksy: 1
frida kahlo's self: 1
ghent altarpiece: 1
enigma variations: 1
j m w turner: 1
peter great: 1
9/11: 1
giotto: 1
requiem mass: 1
drag: 1
fish: 1
scotland: 1
wolfgang amadeus mozart: 1
ireland: 1
frida kahlo de rivera: 1
orchestration or instrumentation; word forms; books/textbooks/treatises/manuals orchestration; titles specific works orchestration; arranging music orchestra; music arrangement; composition composing &lt;lifshitz arts   music&gt: 1
swimming pools: 1
théo: 1
psalms: 1
london: 1
funeral march: 1
joseph stalin: 1
book: 1
sergei rachmaninoff’s piano concerto no 3 d mi: 1
great britain: 1
string quartets dmitri shostakovich: 1
girolamo savonarola: 1
syndics drapers’ guild: 1
rusalka: 1
libraries: 1
sherrie levine: 1
gabriel fauré: 1
seashells: 1
orleans louisiana: 1
odes: 1
belvedere courtyard: 1
sinfonia concertante: 1
: 1
s shaped lines curves: 1
cello piano: 1
globes: 1
louvre pyramid: 1
daphnis et chloé: 1
brilliant: 1
napoléon bonaparte: 1
dürer’s rhinoceros: 1
string: 1
concert harps: 1
hans haacke hah kuh: 1
re: 1
c: 1
theo: 1
peter maxwell davies: 1
priestesses: 1
nightingales: 1
peacocks: 1
robert delaunay: 1
“gretchen spinning wheel”: 1
scrolls: 1
études franz liszt prompt partial answer &lt;ed js&gt;: 1
1940s &lt;ds&gt;: 1
mi: 1
diana: 1
symphony thousand: 1
chairs &lt;ds&gt;: 1
carnivals &lt;js&gt;: 1
two prompt supertonic despite tossup clearly saying “scale degree number” &lt;js&gt;: 1
steel: 1
g: 1
theme variation: 1
triumphal arch: 1
jokes: 1
rene magritte rené françois ghislain magritte &lt;wenzer qin&gt;/&lt;ed seth ebner&gt;/&lt;ed jacob&gt;: 1
aïda &lt;carrie derner/eddavid dennis&gt;: 1
nighthawks &lt;joe stitz&gt;/&lt;ed jacob&gt;: 1
achille claude debussy &lt;joe stitz/ed david dennis&gt;: 1
four seasons le quattro stagioni &lt;joe stitz/ed david dennis&gt;: 1
night watch: 1
leoš janáček leh ohsh yah naw check: 1
india: 1
charles henry buckius demuth dee mith de mooth &lt;the above question cate: 1
drone prompt pedal point; “ground bass” “ostinato” &lt;the above question cate: 1
“mars bringer war”: 1
wood: 1
jean sibelius sih bay lee us &lt;the above question cate: 1
caravaggio kah rah vah joh michelangelo merisi michele angelo amerigi da caravaggio &lt;the above question cate: 1
people’s republic china: 1
boats: 1
six day war: 1
jazz: 1
mural prompt “painting”: 1
fiddler roof: 1
ship sailboat raft watercraft: 1
lion: 1
frère jacques: 1
guernica &lt;mcmaken&gt;: 1
pentatonic scale prompt scales five notes &lt;mcmaken&gt;: 1
blue: 1
photography &lt;mcmaken&gt;: 1
minimalist music prompt john adams second line &lt;mcmaken&gt; bonuses:: 1
miserere mei dei &lt;mcmaken&gt;: 1
caryatids prompt columns &lt;jm&gt;: 1
bricks &lt;jm&gt;: 1
chinese vases prompt pottery &lt;rk&gt;: 1
hands prompt fingers arms after venus de milo mentioned &lt;rk&gt;: 1
magic bullets &lt;jm&gt;: 1
chains: 1
flatirons &lt;rk&gt;: 1
sculptures jesus: 1
urinals: 1
great sphinx &lt;rk&gt;: 1
discus &lt;rk&gt;: 1
squares &lt;jm&gt;: 1
fig leaves prompt leaves &lt;rk&gt;: 1
trees: 1
conducting batons: 1
lights: 1
plates: 1
volcanoes prompt mountain &lt;jm&gt;: 1
madame x’s shoulder strap prompt strap asking “what: 1
ballet shoes: 1
cubes: 1
: 1
cigarettes: 1
oranges or baskets oranges; orange trees &lt;jm&gt: 1
stradivarius instruments prompt: 1
clouds &lt;rk&gt;: 1
chryselephantine sculpture: 1
illusionistic ceiling paintings: 1
st john passion: 1
siegfried &lt;kv&gt;: 1
swan &lt;kv&gt;: 1
crossing alps: 1
trombone &lt;lc&gt;: 1
facing away viewer: 1
circuses: 1
blue: 1
stained glass: 1
christ’s entry into brussels 1889: 1
hungary &lt;lc&gt;: 1
miserere mei deus &lt;tom&gt;: 1
christian d: 1
coppélia &lt;ejw&gt;: 1
gabriel fauré’s requiem prompt requiem &lt;mn&gt;: 1
wilton diptych “diptych” necessary answer after “diptych” read; partial answer pr: 1
german expressionism: 1
8½: 1
luis buñuel: 1
odessa steps sequence battleship potemkin: 1
lars von trier: 1
great train robbery: 1
carl theo: 1
j s bach’s cello suites: 1
dissonance prompt cluster c: 1
les demoiselles d’avignon “lay dum wah zell dah veen yawn”: 1
sculpture: 1
gabriel fauré &lt;mt music&gt;: 1
dizzy gillespie &lt;jd arts jazz&gt;: 1
g: 1
judith beheading holofernes: 1
constantin brâncuşi “brin koosh” &lt;mt arts sculpture&gt;: 1
jean sibelius &lt;mt music&gt;: 1
ta moko: 1
roma: 1
leo: 1
sir g: 1
akbar &lt;dj&gt;: 1
“arirang” &lt;ad&gt;: 1
tarsila amaral prompt just tarsila &lt;es&gt;: 1
brazilian carnival &lt;ad&gt; the two neigh: 1
along river during qingming festival: 1
scythians: 1
pygmies: 1
aleijadinho: 1
gong &lt;ad&gt;: 1
mexico &lt;es&gt;: 1
shamisen: 1
ghent altarpiece prompt answers describe a: 1
ships: 1
german: 1
oratorios &lt;jr&gt: 1
neoclassicism the building panthéon; sculp: 1
guernica &lt;hart&gt;: 1
trinity test prompt answers such “nuclear test” “nuclear explosion” “atomic bomb test” “atomic” &lt;hart&gt;: 1
“i got rhythm” &lt;hart&gt;: 1
freddy mercury: 1
