sikhism: 48
: 45
jainism: 42
buddhism: 41
methodism: 30
daniel: 28
moses: 28
baha'i faith: 24
daoism: 23
rastafarianism: 22
epistle paul romans: 19
yom kippur: 18
job: 18
: 18
book acts apostles: 17
islam: 17
book: 16
ramadan: 15
purim: 15
joshua: 14
buddha: 14
quakers: 14
passover: 14
vodou: 14
baptism: 13
book esther: 13
gospel ac: 13
vodou: 13
guru nanak dev ji: 12
john calvin: 12
rosh hashanah: 11
shinto: 11
solomon: 11
islamic: 11
easter: 11
saint francis assisi: 11
sign cross: 11
jonah: 10
al qur'an: 10
book isaiah: 10
church scientology: 10
hinduism: 10
pentecost: 9
holi: 9
jerusalem: 9
samuel: 9
buddha siddhartha gautama: 9
shintoism: 9
adam: 9
joseph smith jr: 9
adi granth: 9
sukkot: 9
sermon mount: 9
diwali: 9
manichaeism: 9
covering head: 8
book psalms: 8
druze: 8
jesus christ: 8
eucharist: 8
king david: 8
book revelation as usual revelations because called: 7
hanukkah: 7
saul: 7
years: 7
ezekiel: 7
paul's epistle: 7
christian science church christ scientist: 7
circumcision: 7
shabbat: 7
tibet: 7
judas iscariot either both names: 7
moon: 6
drinking: 6
mahavira: 6
seventh day adventists seventh day adventism: 6
samson: 6
anglican church: 6
: 6
thomas apostle: 6
genesis: 6
'ali ibn abi talib: 6
society jesus jesuits: 6
noah: 6
book revelation john: 6
st paul apostle: 6
karma: 6
nes: 6
coptic: 6
jeremiah: 6
hajj prompt pilgrimage mecca: 6
samaritans: 6
sikh gurus prompt sikhs; ask of religion? someone says gurus: 6
cain: 5
shakers: 5
jehovah's witnesses: 5
prophets: 5
jacob: 5
muhammad ali: 5
hare krishna movement: 5
book judges: 5
gabriel: 5
abraham: 5
cao dai: 5
vedas: 5
e: 5
aaron levite: 5
jonathan edwards: 5
immaculate conception mary ie: 5
elijah: 5
book certitude kitab i iqan: 5
simon peter: 5
abu al qasim muhammad ibn abd allah ibn abd al muttalib ibn hashim: 5
book joshua: 5
st john baptist prompt john; iokanaan johanan: 5
: 5
st paul tarsus: 5
eid al adha: 5
rosary: 5
china: 5
united states america: 5
upanishads: 5
bahã¡'ã­: 5
candles: 5
mosque: 5
abraham lincoln's house divided speech: 4
holy water: 4
japan: 4
gobind singh: 4
book: 4
kwanzaa: 4
saint andrew: 4
st augustine hippo: 4
fasting: 4
santeria: 4
saint peter: 4
calvinism: 4
hajj: 4
wedding marriage: 4
john baptist: 4
fire sermon aditta sutta: 4
sutras: 4
ezra: 4
bodhisattvas: 4
saint simon peter apostle prompt simeon simon itself since another apostle name: 4
abraham: 4
nation islam: 4
ruth: 4
good friday: 4
imams: 4
epistle hebrews: 4
lot: 4
federative republic brazil: 4
bhagavad gita song blessed prompt mahabarata mentioned clear knowledge equivalents english translation title: 4
bahai: 4
exodus: 4
lazarus: 4
hillel elder {en}: 4
reading: 4
iran: 4
meditation: 4
giving charity: 4
dao de jing: 4
mosques: 4
: 4
ganga: 4
paul tillich: 4
elijah: 4
: 4
book job &lt;jk&gt;: 4
gnosticism: 3
: 3
saint augustine canterbury: 3
vegetarianism: 3
qu'ran: 3
shi'a islam: 3
book mark: 3
wiccan prompt witchcraft: 3
alms giving: 3
john smith: 3
: 3
episcopal church: 3
sufism: 3
papal infallibility: 3
jesus: 3
shi'a islam: 3
diwali deepvali devali: 3
talmud: 3
book numbers bamidbar: 3
epistle philippians: 3
theravada: 3
ephesus: 3
rerum novarum things: 3
nirvana nibbana: 3
lent prompt first sunday lent until archdiocese milan read mj: 3
al buraq: 3
epistle son wolf: 3
imitation christ: 3
sharia islamic law prompt following similar answers: islam islamic law muslim: 3
james: 3
zen buddhism: 3
fasting: 3
kaddish: 3
elisha: 3
krishna: 3
leviticus vayikra: 3
predestination: 3
miriam: 3
transubstantiation: 3
dead people: 3
second vatican council: 3
zen buddhism prompt buddhism mahayana: 3
voodoo: 3
numbers: 3
tibetan book dead: 3
joseph arimathea prompt joseph: 3
joseph: 3
book leviticus: 3
saint mark: 3
tirthankaras: 3
ark covenant: 3
pope benedict xvi prompt joseph alois ratzinger; benedict: 3
three magi three wise men: 3
evil eye {ba}: 3
book exodus: 3
: 3
honey: 3
kaaba al ka'bah: 3
: 3
jericho: 3
book tobit: 3
jacob: 3
falun gong: 3
mary: 3
eating meat: 3
epistle galatians: 3
advent: 3
lions: 3
buddhist sutras: 3
geneva bible: 3
tithes: 3
abū al qāsim muḥammad ibn ʿabd allāh ibn ʿabd al muṭṭalib ibn hāshim do muhammad ali: 3
seven sages: 3
baptists prompt protestantism;: 3
mecca: 3
india: 3
church satan: 3
jihad: 3
lights: 3
virgin mary: 3
adi shankara: 3
dreams &lt;religion&gt; chicago open 2018: spice must flow edited auroni gupta jacob reed holub m: 3
pilgrimage: 2
kohen kohanim prompt jewish priests end; levites mentioned: 2
confession sins: 2
eids: 2
santiago: 2
rainbows: 2
pentecostalism: 2
unification church: 2
christmas: 2
spanish inquisition prompt inquisition: 2
goliath: 2
council trent: 2
dalai lamas: 2
tiresias: 2
four gospels prompt books bible testament documentary th: 2
council nicaea: 2
marriage: 2
hanuman: 2
ching yi jing: 2
pali canon tripitaka: 2
khalsa: 2
tertullian quintus septimus f: 2
arhats: 2
saint patrick: 2
tisha b'av: 2
judges: 2
shavuot: 2
seder do passover pesakh: 2
book lamentations: 2
archangels: 2
mohammad: 2
seventh day adventist church: 2
st luke: 2
st john evangelist: 2
zen buddhism: 2
empe: 2
extreme unction: 2
denkard: 2
orige: 2
golden temple amritsar: 2
fatimah zahra: 2
gideon: 2
saint ignatius loyola: 2
diamond sutra: 2
st ambrose: 2
rigveda: 2
sacraments: 2
lighting candle: 2
de: 2
anabaptists: 2
getting hair cut: 2
book genesis: 2
wives: 2
bogomils: 2
kotel: 2
saint anthony: 2
essence christianity: 2
gurdwaras prompt sikh temples similar answers: 2
surahs: 2
salat salah namaz prompt prayer: 2
lutheranism prompt protestantism; christianity: 2
: 2
behemoths: 2
book revelation: 2
ahriman: 2
ishmael: 2
huldrych zwingli: 2
hadith: 2
: 2
human sacrifice: 2
hasidism: 2
rabbi akiva: 2
isaiah: 2
ghost dance: 2
joseph: 2
book ecclesiastes: 2
garden eden also garden god garden yahweh: 2
reconstructionism: 2
jahiliyyah: 2
canonization: 2
epiphany: 2
book ruth megilat rut: 2
ninth av tisha b'av {en}: 2
lotus sutra: 2
king james version aut: 2
writing wall mene mene tekel parsin: 2
st christopher: 2
avestas: 2
committing suicide: 2
blessed virgin mary: 2
diwali deepavali: 2
crucifixion jesus christ: 2
ashes: 2
fasting: 2
judges prompt leaders israel until leaders mentioned king israel: 2
yoga: 2
destruction sodom go: 2
gospel mark: 2
bethlehem: 2
dharma: 2
ethiopia: 2
ritual slaughter: 2
japan: 2
donatism: 2
ecclesiastes: 2
trees: 2
mandalas: 2
simon peter: 2
judas: 2
angels: 2
tibetan buddhism: 2
methodism: 2
raã«lism: 2
haggadah: 2
mexico: 2
loas prompt things voodoo spirits: 2
st catherine of bologna genoa siena alexandria: 2
song solomon: 2
jewish weddings prompt just weddings synonyms: 2
bodhisattvas: 2
day ashura: 2
soul: 2
mithraism: 2
maryam: 2
paul's epistle/letter romans: 2
muhammad ibn abdullah: 2
saint nicholas: 2
republic indonesia: 2
chanukah hanukkah: 2
state religion ancient rome: 2
republic turkey: 2
south: 2
baal shem tov: 2
milk: 2
hindu weddings: 2
five: 2
pauline epistles: 2
queen sheba: 2
nehemiah: 2
homosexuality: 2
shabbat: 2
king solomon: 2
passover: 2
chinese year: 2
day dead: 2
zen buddhism: 2
: 2
abel: 2
dancing: 2
bar mitzvah bat mitzvah: 2
parables jesus prompt descritppions s: 2
swami vivekananda: 2
flowers: 2
reciting qur'an: 2
brazil: 2
switzerland: 2
papal conclave electing pope: 2
gospel john: 2
cows: 2
psalms: 2
eucharist holy communion: 2
david: 2
hindu temples: 2
ravens don't crows clues point unambiguously ravens: 2
angels: 2
confession: 2
blessed virgin mary: 2
confucianism: 2
nebuchadnezzar ii: 2
light do fire flame: 2
tax collec: 2
: 2
ganesha: 2
satan's temptation jesus christ: 2
: 2
a: 2
science health key scriptures: 2
cave: 2
funerals: 2
st helena constantinople: 2
karbala: 2
names god: 2
jacob  wrestling   angel: 2
al baqara: 2
maya: 2
john chrysostom john golden tongued equivalents: 2
glossolalia: 2
taoism: 2
fire flames: 2
incense: 2
ascension: 2
kol nidre: 2
marriage: 2
pontius pilate: 2
rome: 2
baha’i faith: 2
rig veda  bonuses:: 2
stones: 2
joseph: 2
qur’an: 2
nation islam do “islam”: 2
initiation rite initiation ceremony description: 2
mark william: 2
book exodus: 2
oneness god: 2
malik ibn anas al asbahi: 2
garbha: 2
kukai: 2
epistle john: 2
scrolls: 2
yanas: 2
water: 2
fire: 2
confirmation: 2
bhima bhimasena: 1
docetism: 1
: 1
pangu pengu: 1
protocols elders zion: 1
buddhist monks: 1
dueling: 1
satires: 1
density waves: 1
god god why hast thou: 1
cyropedia: 1
koshchei: 1
olaf: 1
year prompt spring equinox japanese: 1
voting rights act 1965: 1
lingam: 1
inside third reich erinnerungen: 1
black: 1
expulsion asians uganda: 1
lotus sutra: 1
nuwa: 1
when lilacs last d: 1
literacy: 1
biographies muhammad: 1
kirkwood gaps: 1
australian a: 1
cha: 1
zinc 2+: 1
yamata no: 1
bones: 1
battle royal prompt: 1
book deuteronomy prompt bible larger subsection: 1
philip: 1
apocrypha: 1
miranda v arizona: 1
potato: 1
long march: 1
cheese: 1
european jews: 1
calendars: 1
gods thunder: 1
capital punishment: 1
art war: 1
jezebel: 1
concentration camps: 1
arabic: 1
brown: 1
k t boundary: 1
popish plot: 1
mountains: 1
arjuna: 1
french jews: 1
99 names allah: 1
bokononism: 1
sleipnir: 1
reincarnation: 1
martin luther: 1
chinese lunar year celebration: 1
cybele sibb uh lee: 1
eating: 1
murder thomas becket: 1
coyote: 1
celts: 1
solar eclipses: 1
fish: 1
doxology: 1
mithras: 1
season hell: 1
salat salahprompt: 1
: 1
dean acheson: 1
amaterasu: 1
sea gods: 1
a: 1
baha'i: 1
typhon: 1
sunday: 1
tezcatlipoca: 1
leviathan: 1
summa theologiae: 1
isaac: 1
institutes christian religion institutio christianae religionis: 1
gittin: 1
theosophy: 1
saint simeon simeon stylites saint simeon stylite prompt stylite: 1
gathas prompt answers zend avesta yasna it's mentioned: 1
shoes: 1
: 1
mihrab: 1
yom ha shabbat prompt sabbath; saturday; yom menuchah: 1
problem evil: 1
mahdi: 1
apocalypse: 1
st paul's cathedral: 1
pharisees: 1
baha'i joc: 1
stars: 1
candomble: 1
andamanese: 1
pryderi fab pwyll: 1
aum shinrikyo: 1
pentecostalism: 1
book ezra prompt esdras until mention greek: 1
gre: 1
orishas or orixa: 1
salat: 1
levites: 1
marriage: 1
santa claus: 1
moksha: 1
center: 1
: 1
sarah: 1
letter galatians: 1
al qur'an prompt suras: 1
svetambaras prompt jainism woman read after; white clad jains read: 1
niddah: 1
lakshmi: 1
cat's cradle: 1
second thessalonians: 1
lilith: 1
s?f?sm: 1
john: 1
sita: 1
goats: 1
birth tragedy spirit music: 1
jehovah's witnesses prompt witness bible study adventists until mentioned: 1
theo: 1
guide perplexed: 1
letters: 1
enchiridion militis christiani handbook christian soldier manual christian soldier: 1
menno simons: 1
dukho: 1
falashas: 1
bmps: 1
garuda: 1
yugas: 1
babism: 1
st anselm canterbury: 1
planting trees: 1
bathsheba: 1
cao daism: 1
ghee prompt butter clarified butter anything sounds it's describing: 1
john paul ii: 1
kosher: 1
eastern: 1
saint john baptist: 1
isaiah: 1
sanhedrin: 1
sufism: 1
sukkoth also spelled succoth; festival booths mentioned: 1
brit milah: 1
elijah tishbite: 1
syrinx: 1
me: 1
falun gong: 1
olmecs tc: 1
sufism du/sj: 1
hungarians magyars: 1
fravarane prompt: 1
nagarjuna: 1
celts: 1
: 1
veneration icons: 1
turban: 1
prayer dead prompt intercession prayer intercessionary prayer intercession; intercession saints: 1
halal: 1
lutheranism prompt protestantism the re: 1
: 1
basques: 1
bab: 1
germans: 1
gypsies: 1
guide perplexed: 1
epistles peter: 1
din i ilahi: 1
ox: 1
saint jerome: 1
mukherjudaism: 1
epistles: 1
deuteronomy: 1
humayun: 1
ismailism: 1
ch'i qi: 1
shi'ites shi'a: 1
fire: 1
st christopher: 1
ramachandra: 1
ainu 2: 1
zurvanism: 1
raft medusa 1: 1
dagon: 1
lutheranism: 1
nirvana prompt enlightenment: 1
messianic judaism: 1
fasting prompt descriptions term; variations: 1
pauline epistles: 1
brahman: 1
ra: 1
holy spirit: 1
rastafarianism prompt rasta: 1
article iv: 1
genies: 1
phoenix: 1
ark covenant: 1
usury: 1
shabbat shah baht: 1
druze: 1
rock gardens: 1
chasidismalso except hasidim/hasidut/chasidic jews: 1
sharia law: 1
ka'abah: 1
loving v virginia: 1
hittites prompt anatolians {ba}: 1
twelvers: 1
thomism {ba}: 1
el gabal: 1
omnipotence {ba}: 1
hadiths: 1
sufis {cm}: 1
make ideas clear {ma}: 1
kwakiutl: 1
pelagianism {ba}: 1
allah prompt god abrahamic god {ba}: 1
four beauties: 1
pagans: 1
four noble truths: 1
cybele magna mater prompt idaea dindymene early sipylene meter {wd}: 1
sea: 1
tooth buddha: 1
cairo: 1
amesha spentas prompt ahura ahura mazda yazata {ba}: 1
sweden: 1
chag ha shavuot: 1
methodism {ba}: 1
st james greater: 1
nicene creed: 1
jeremy bentham: 1
bottleneck effect: 1
cynicism: 1
hestia: 1
jebus: 1
fire temples: 1
matzos: 1
ise grand shrine: 1
second temple: 1
hasidic judaism: 1
psalm 119: 1
wahhabism: 1
: 1
lao tzu: 1
going hell: 1
japanese christians: 1
bible: 1
rabbis: 1
mere christianity: 1
druze: 1
ramayana: 1
adulteress: 1
jacobus arminius: 1
pius: 1
ritual self flagellation: 1
fire: 1
fasting: 1
demons: 1
asking: 1
mysticism: 1
maitreya buddha prompt laughing buddha buddha: 1
first: 1
temple mount: 1
job's friends: 1
classical sanskrit: 1
coming messiah prompt descriptive answers such jewish end days; equivalents involving mashiakh anointed read: 1
mitzvot: 1
david's army: 1
temple jerusalem: 1
pope: 1
weddings: 1
saint matthew: 1
yoga: 1
synagogues: 1
making sign cross: 1
saint jude: 1
foot washing: 1
voodoo: 1
eremites hermits: 1
hermetica: 1
ṣalāt: 1
ahmaddiya: 1
kaddish: 1
gospel judas: 1
ancient egypt: 1
analects: 1
jewish wedding ceremony: 1
sins: 1
kingdom god: 1
letter ephesians: 1
judah: 1
fasting prompt suicide equivalents karwa chauth: 1
hasidism: 1
panth khalsa: 1
lubavitcher rebbe with: 1
diana: 1
mezuzah: 1
book 1 enoch: 1
sura al kahf: 1
pharaoh exodus grudgingly seti i; rameses ii ozymandias even though th: 1
herod: 1
spain: 1
judaism prompt essenes zealots: 1
self immolation setting oneself fire: 1
shamans: 1
clock universe th: 1
birthday celebrations: 1
charles demuth: 1
breathing: 1
surah at tawbah: 1
bahaã¢â€â™i houses: 1
filial piety: 1
avalokiteshvara: 1
gomer: 1
simeon bar yochai: 1
blessed pope john paul ii: 1
mount sinai: 1
papal conclaves: 1
buddhist monks: 1
mithrasism: 1
tīrthaṅkaras: 1
heart perfection transcendent wisdom sūtra: 1
taoism: 1
zakat prompt things almsgiving taxpaying mentioned: 1
conservative judaism: 1
widows prompt women age sixty though why anyone thinks saying answer good idea beyond me: 1
simon magus simon magician: 1
ten: 1
isa: 1
salamanders: 1
federal democratic republic ethiopia: 1
dead people ancient egypt: 1
spiritual/mystical marriage: 1
shaivism: 1
whales: 1
qur'an: 1
rashi: 1
buddhist hell realms: 1
animal sacrifice: 1
charity: 1
diamond sutra: 1
nighttime: 1
high holy days: 1
pigs: 1
war heaven: 1
people book: 1
bhakti: 1
bible codes: 1
monophysitism: 1
shofar: 1
cult reason: 1
netherlands: 1
mennonites: 1
gideon: 1
compiling: 1
heart sutra: 1
bread prompt food: 1
archangel michael: 1
challah: 1
sanskrit: 1
god: 1
ang: 1
sukkoth: 1
names god: 1
sacred prostitution: 1
messiah: 1
per: 1
joseph caiaphas: 1
origin part action found fourth section an nissa surah action considered muftah al jennah performed after rise sujood last rak'ah sect performing action preceded stating  at tahiyyatu lillahi while acknowledging wali allah essential shi'a version must meet seven conditions earnestness meaningfully doing this humans born fitra associated action conservatives call people perform front another muslim reverts rather converts 10 points name pillar islam declaration god alla: 1
saint john evangelist: 1
ignatius: 1
salah: 1
france: 1
demiurge: 1
chicken sacrifice: 1
saint dominic: 1
flagellent movement: 1
sacrifice isaac binding isaac: 1
blessed hildegard bingen: 1
book: 1
pure land buddhism: 1
nachmanides: 1
lights: 1
ka'aba do mecca: 1
melchizedek: 1
zohar: 1
divination: 1
tree life prompt etz chaim fruit tree: 1
trinity: 1
epistle: 1
druze: 1
jonathan: 1
spring i hope people southern hemisphere playing question: 1
buddhahood: 1
prayer beads: 1
book deuteronomy: 1
almsgiving: 1
biblical flood: 1
vaishnava hinduism: 1
archangel gabriel: 1
praying rosary: 1
daoism: 1
animal sacrifice: 1
pureland buddhism: 1
ghosts: 1
rakshasas: 1
di: 1
death judaism: 1
crowns: 1
weddings: 1
mourning: 1
dead sea scrolls: 1
day judgment: 1
last judgment: 1
icons: 1
michael: 1
ecclesiastes: 1
marriages matrimony weddings: 1
end: 1
centurion: 1
night journey: 1
mount olives: 1
chanting om: 1
blood christ: 1
walpurgisnacht: 1
monkey prompt primate: 1
jewish people: 1
mencius: 1
book exodus: 1
hadiths: 1
digambara jains: 1
old believers: 1
ba'al: 1
book ruth: 1
faberge eggs prompt partial answer; romanov/russian/easter eggs; yaitso faberzhe: 1
sunnah prompt imitating prophet equivalent until mention; sunni: 1
theotokos: 1
parsis prompt: 1
stone: 1
holy oil: 1
seville: 1
jain monks: 1
guru gobind singh prompt partial answer: 1
raã«lism/raã«lians: 1
shango also sango jakuta it's mentioned chango xango: 1
nowruz: 1
hindu temples prompt temple: 1
kachina dolls: 1
eight days: 1
devil: 1
hezekiah: 1
cathars: 1
dome rock: 1
yazidism: 1
mahavira: 1
manichaeanism: 1
gateless gate: 1
animal slaughter: 1
bird: 1
palm sunday: 1
lady guadalupe: 1
kagura prompt dancing: 1
herod: 1
buddhist temples china: 1
q source: 1
fourth lateran council prompt lateran council: 1
rivers: 1
south: 1
rebuilding jerusalem's wall: 1
: 1
loa: 1
archangel raphael: 1
di: 1
balm gilead: 1
vultures prompt birds: 1
assumption virgin mary: 1
russia: 1
druze: 1
kabbalah prompt judaism; jewish mysticism: 1
excommunication prompt disfellowshipment takfir shunning; things getting banned church: 1
decapitation: 1
wheels: 1
brides: 1
russian federation: 1
cows: 1
hannukah: 1
bethany: 1
v: 1
sikhism: 1
karaites: 1
snake handling: 1
almsgiving: 1
last supper prompt: 1
marijuana: 1
jinns: 1
holy trinity: 1
ash wednesday: 1
:: 1
peacocks: 1
philippics: 1
gideons international: 1
jewish modesty laws: 1
chametz: 1
kohen: 1
transfiguration jesus: 1
trikaya: 1
salah: 1
towers silence: 1
jesus: 1
black stone mecca: 1
false messiahs: 1
jewels: 1
abraham: 1
john baptist: 1
dharma: 1
st john baptist: 1
mecca: 1
nirvana do moksha; luminous mind ananda: 1
jesus nazareth: 1
wedding: 1
confession: 1
mummification: 1
sacrifices: 1
burial: 1
book john: 1
passover: 1
ba'ha'i faith: 1
immaculate conception: 1
sephardic jews: 1
virgin mary: 1
alien spaceships: 1
: 1
almsgiving: 1
santeria: 1
kiss: 1
kashrut: 1
pentecostalism pentecostal sect charismatic christianity evangelical christianity apostolic faith movement it's mentioned holiness movement: 1
yazidi: 1
sri lanka: 1
reading: 1
sikh guru: 1
writing: 1
republic iraq: 1
shahada prompt confession faith etc: 1
jesus turning water into wine: 1
surat an nur: 1
monotheism monotheistic: 1
chanukah: 1
tree prompt plant equivalents oak tree fig tree tree life answer line tree it: 1
book numbers: 1
laws kashrut: 1
reincarnation grudgingly rebirth: 1
s: 1
per: 1
medina: 1
esther: 1
ritual mummification: 1
juche chuche: 1
baha'i: 1
testament: 1
habakkuk: 1
five pillars islam: 1
reading quran loud: 1
amidah: 1
: nile crocodiles: 1
sacrament of holy communion: 1
buddhists: 1
sermons buddha: 1
epistle colossians: 1
mad mullah: 1
concubines: 1
puses: 1
vishnu: 1
urizen: 1
saint cyril alexandria: 1
barsetshire novels: 1
ijtihad: 1
hagia sophia: 1
guru tegh bahadur: 1
saint bonaventure bag: 1
bodhidharma: 1
golden legend: 1
shabtai tzvi: 1
chickens: 1
eight im: 1
minarets: 1
commentaries qur'an: 1
year's day: 1
wesley family: 1
tenrikyo: 1
tracts times prompt the tracts: 1
ann lee: 1
maria monk: 1
loas do gods: 1
pigs: 1
papyrus rolls: 1
bread: 1
hindu pilgrimage: 1
twelve: 1
italy: 1
grape wine: 1
fasting: 1
temptation jesus christ: 1
sikh turbans: 1
end: 1
being: 1
pope francis: 1
yin yang prompt partial: 1
atheism: 1
daisy buchanan: 1
shaman: 1
white: 1
isaac ben solomon luria: 1
juche idea: 1
jewish weddings: 1
pytha: 1
judaism: 1
saint christopher: 1
coming messiah: 1
heavenly throne: 1
ritual purification: 1
prophet: 1
sukkot: 1
funeral also burial equivalent death: 1
unification church: 1
reciting/per: 1
eucharist: 1
republic of india: 1
animal sacrifice prompt sacrifice clear equivalents including â â â â 	answer specific animals doves chickens cattle etc: 1
passover seders prompt passover pesakh: 1
pujas: 1
isma'ili islam: 1
ancient egyptian religion: 1
sufi muslims: 1
mayan mythology: 1
uddhism: 1
brahma: 1
buddhist meditation: 1
reciting creed: 1
lighting candles: 1
funerals: 1
jerusalem: 1
studying talmud: 1
friday: 1
quran​: 1
angels: 1
cremation prompt funeral rites: 1
gardens: 1
mothers: 1
sun myung moon: 1
human hair: 1
locusts: 1
saint thomas apostle: 1
religious miracles: 1
kings israel prompt kings kings jews rulers israel similar answers: 1
ali: 1
sacrificing god: 1
caliph: 1
śvētāmbaras: 1
cannabis: 1
gideon: 1
ashes prompt burnt wood burnt: 1
jews: 1
confessions saint augustine: 1
absalom: 1
aztecs: 1
adi shankaracharya: 1
paryushana parva: 1
mongols: 1
karaite jews: 1
ethiopian: 1
joachim f: 1
bilal ibn rabah: 1
salt anti prompt sodium ch: 1
catholic clerical celibacy: 1
dawn: 1
heavenly mother: 1
birth muhammad: 1
old testament: 1
9: 1
snake: 1
menstruation: 1
dogs: 1
akiva ben joseph: 1
guan yin: 1
classic poetry: 1
temple demeter eleusis: 1
cutting hair also haircut close equivalents: 1
tobias: 1
umar ibn al khattab: 1
dr yakub prompt jacob: 1
sri ramakrishna paramahamsa: 1
jehovah's witnesses' refusal blood transfusion: 1
elihu: 1
tengri: 1
bhimrao ramji ambedkar: 1
wandering jew: 1
mu`tazila: 1
slogion: 1
shingon buddhism: 1
nizikin damages: 1
holy piby: 1
hanafi school prompt 3qh: 1
wheels: 1
wombs: 1
: 1
charging interest loan: 1
temple endowment: 1
mark evangelist: 1
israelites: 1
: 1
yoga: 1
suffering: 1
israel: 1
3sherman: 1
hilip melanchthon mell ank thon: 1
whirlwind: 1
purga: 1
yeshivas: 1
sacramental  bread: 1
ladino: 1
children: 1
shwedagon pagoda: 1
qibla qiblah qibleh kiblah  kıb le  kibla; direction mecca: 1
mourning muharram remembrance muharram  muharram observances: 1
aleister crowley edward alexander crowley: 1
rastafari movement: 1
jain temples prompt temples;  derasar basadi mentioned: 1
books: 1
studying: 1
sermons prompt speeches: 1
louis  farrakhan sr: 1
fez: 1
drums prompt percussion instruments: 1
julian: 1
beards do just hair since implies head hair facial hair mention: 1
koans: 1
keeping kosher prompt shechita mention anything killing animals certain way eat line 5 kashrut kashrus; kosher food meat etc: 1
year prompt specific year celebrations: 1
icons prompt christian paintings images christ monks: 1
jesus' healing miracles  prompt just jesus' miracles people being resurrected/brought back dead: 1
being in purga: 1
lent: 1
deaths judaism: 1
: 1
sky: 1
esau: 1
love: 1
s: 1
books: 1
muhammad's recitation satanic verses: 1
great britain: 1
santeria: 1
sons jacob: 1
sermons buddha: 1
unitarianism anti trinitarianism do unitarian universalism: 1
udah ha nasi: 1
female: 1
myth eternal return: 1
feeding p: 1
robert neelly bellah: 1
exaltation: 1
ali ibn abu talib: 1
praise folly: 1
surah qur'an until: 1
guru: 1
amitabha buddha: 1
mishnah prompt talmud until read; pirkei avot until thirteen read: 1
loaning interest prompt returns profit; antiâ­prompt ribā usury until they're read: 1
tao te ching: 1
converting islam: 1
nowruz prompt iranian year persian year until new year read: 1
arabs do muslims: 1
high priest israel: 1
pieces bread: 1
jesuits: 1
water: 1
amitābha: 1
four books sentences: 1
adultery: 1
jesus isa ibn maryam: 1
almsgiving in: 1
ceremonial pipes: 1
ymca: 1
judaic god: 1
sayyid qutb: 1
lady fatima answers indicating virgin mary fatima; mary virgin: 1
tefillin: 1
suicide: 1
usury: 1
celibacy: 1
singing prompt making music similar answers: 1
kafir: 1
ordinar: 1
hindu idols: 1
saint thomas christians: 1
teresa therese: 1
apologia pro vita sua: 1
helena blavatsky: 1
95 theses: 1
abu bakr abdullah ibn abi qahafa: 1
falun gong falun dafa practice wheel dharma: 1
cult supreme being culte de l'ãštre supreme: 1
silver: 1
seven valleys haft vadi: 1
christian rosenkreuz christian rose cross: 1
aphthartodocetism: 1
seventeenth tammuz: 1
taqiyya: 1
iconoclasm: 1
samsara: 1
atheism prompt agnosticism skepticism naturalism etc: 1
burning bush: 1
athanasius alexandria: 1
chess: 1
bishop william stubbs: 1
second epistle: 1
synod: 1
harrowing hell: 1
: 1
ablution: 1
religious  conversion: 1
gluttony: 1
ladders scales: 1
ave maria: 1
mani manichaeus manichi: 1
pri: 1
gershom scholem: 1
pure land western paradise prompt buddhist heaven equivalents: 1
translating bible into english: 1
azhi dahaka zahak dahag: 1
england: 1
zakat prompt descriptive answers charity giving p: 1
shoghi effendi rabbani: 1
presbyterianism: 1
castrationâ: 1
carmelitesâ: 1
falashasâ: 1
theâ gathasâ prompt onâ hymns: 1
eleazar: 1
dasara: 1
pietismâ: 1
bodhidharmaâ: 1
theâ courage: 1
haskalahâ: 1
origenâ adamantio: 1
suras: 1
indulgences: 1
punjab: 1
kibbutzes: 1
rashi: 1
scriptural exegesis: 1
mary: 1
husayn ibn ali: 1
orthodox other monks prompt occupation saints; historians: 1
báb: 1
fasting: 1
bodhisattvas prompt deities goddesses karuna: 1
adhān: 1
conversion roman catholicism: 1
chinese heaven: 1
baghdad: 1
holy d: 1
arabs: 1
senussi: 1
arabic letters: 1
anti blasphemy laws: 1
federal republic of germany: 1
meir kahane: 1
sacred prostitution: 1
chinese dragons: 1
hebrew: 1
unification church: 1
babylonia: 1
friday prayer: 1
luther bible: 1
roses prompt flowers; rosary saint rose lima santa rosa de lima: 1
protestant: 1
kingdom of: 1
spiritual exercises ignatius loyola: 1
mevlevi: 1
hagakure: 1
king gesar: 1
creation: 1
green: 1
diamonds: 1
moscow: 1
hōnen: 1
flamen dialis prompt less specific answers flamen priest high priest jupiter etc: 1
ilm al kalam: 1
papal conclaves: 1
durga puja prompt puja anything mentioning shakti; navratri dussehara until dussehara read; afterwards navratri until too read: 1
saint timothy: 1
hungry ghosts: 1
avestan: 1
virgin mary: 1
shin: 1
having: 1
candlemas: 1
buddhist nuns: 1
charles sheldon: 1
bowing: 1
simon: 1
diyu: 1
zhuangzi jwong dzuh: 1
interpreting dreams: 1
ahab &lt;cheyne&gt;: 1
al jannah: 1
voodoo: 1
virgin mary: 1
isaac &lt;ag&gt;: 1
druze prompt muwahhidun &lt;co&gt;: 1
cenacle: 1
joseph &lt;jk&gt;: 1
burials: 1
book daniel &lt;ms&gt;: 1
fasting also sawm religious equivalents descriptions eating &lt;ag&gt;: 1
baha’i: 1
synagogue: 1
bahá’í faith: 1
khadijah bint khuwaylid: 1
suicide prompt killing murder; specific: 1
lotuses: 1
magi: 1
blue: 1
vodou: 1
shi’a islam: 1
lent: 1
saint paul: 1
fish: 1
book esther prompt “megillah”: 1
choosing pope: 1
funeral: 1
bar mitzvah: 1
ibrahim abraham &lt;ms&gt;: 1
john baptist: 1
chanukah prompt “festival lights” mentioned &lt;ms&gt;: 1
garden eden: 1
birth jesus: 1
buddhas &lt;ms&gt;: 1
hajj prompt things “pilgrimage mecca” “going mecca” &lt;ms&gt;: 1
lent &lt;jh religion&gt; bonuses: 1
gabriel: 1
resurrection: 1
parting red sea: 1
setting bonfires: 1
parables jesus: 1
marriages: 1
saint paul apostle: 1
passover: 1
fasting: 1
voodoo: 1
st nicholas myra: 1
religious calendars &lt;bz&gt;: 1
classical chinese: 1
saint thomas: 1
muhammad: 1
buddha nature: 1
mirabai: 1
hesychasm: 1
nag hammadi: 1
fire sermon only fire needed after “sermon” read; adittapariyaya sutta: 1
raja ram mohan roy: 1
met: 1
aaron: 1
christians rome prompt martyrs &lt;cheyne&gt;: 1
l ron hubbard: 1
saint stephen &lt;kothari&gt;: 1
mark: 1
american indians descendents lost tribes israel: 1
buddhas: 1
kingdom egypt &lt;cheyne&gt;: 1
cali: 1
buddhist relics: 1
hasidism: 1
foot washing: 1
bhagavad gita: 1
st jerome: 1
dalai lama prompt “lama”: 1
confession: 1
trees: 1
buddhist temples: 1
bread: 1
china: 1
trees reverse “branches” “leaves” “trunk” parts trees guess: 1
alcohol: 1
saint john: 1
miracles jesus: 1
fire: 1
fire: 1
sacrament confirmation: 1
fishes: 1
judas iscariot: 1
kabbalah prompt “jewish mysticism” “judaism” mention; “sabbatean” “donmeh” generously “islamic judaism” “crypto judaism” until “polish”: 1
guanyin prompt “avelokitesvara”: 1
water: 1
book revelation john prompt “new testament” until mentioned; “book revelations”: 1
kabbalah: 1
pauline epistles: 1
martyrs: 1
valleys: 1
pytha: 1
light: 1
saint benedict nursia: 1
hindu idols: 1
nepal: 1
love: 1
kiss: 1
sun: 1
paul apostle: 1
angels: 1
jacob: 1
muhammad: 1
birth: 1
john baptist prompt partial answers; “john evangelist”: 1
sawm: 1
five ks: 1
peter: 1
mecca &lt;kuang&gt;: 1
ances: 1
afterlife: 1
god: 1
fasting &lt;kuang&gt;: 1
alawites: 1
garlands: 1
moab “moh ab”: 1
church holy sepulcher: 1
clement: 1
chabad “hah bod”: 1
iblis: 1
john: 1
muslim women: 1
fires: 1
bar mitzvah: 1
yoga: 1
golden calf: 1
nakedness: 1
wicca: 1
heaven: 1
christian science: 1
lama do dalai lama &lt;jose&gt;: 1
tao te ching: 1
judaismand isla: 1
: 1
w e b du bois: 1
leprosy: 1
excommunication &lt;jose&gt;: 1
matzo: 1
fire: 1
eating: 1
spirit possession: 1
cutting hair: 1
ascending into heaven: 1
creation: 1
eyes &lt;reinstein&gt;: 1
tenzin gyatso 14th dalai lama: 1
jude: 1
antichrist: 1
grace: 1
angels: 1
dew &lt;mehigan&gt;: 1
muslim ban alcohol: 1
sodom go: 1
crossroads prompt roads intersections &lt;jb religion&gt;: 1
lotus sutra: 1
ibrahim: 1
di: 1
vows: 1
rapture: 1
shi'a islam: 1
england: 1
aaron: 1
buddhas &lt;cd&gt;: 1
india &lt;cd&gt;: 1
caste system: 1
eastern: 1
year’s prompt obvious equivalents indicate beginning year: 1
book judges: 1
holy eucharist holy communion: 1
water &lt;mathew&gt;: 1
fasting description: 1
polyglot bibles: 1
empe: 1
jaguars: 1
paper lanterns: 1
saying blessing bread: 1
burning bush: 1
fasting: 1
hijrah: 1
carnival: 1
mountains: 1
thrones prompt chairs seats &lt;reinstein rmp   bible/christianity&gt;: 1
buddhist monks: 1
icons &lt;kothari arts   painting&gt;: 1
anthony: 1
celibacy: 1
oil: 1
bhagavad gita prompt gita &lt;brownstein rmp   religion&gt;: 1
locusts: 1
turbans: 1
prayer: 1
knowledge: 1
names: 1
trinity: 1
lot’s wife: 1
paper: 1
jesus prayer: 1
montanism: 1
smoke: 1
justification faith alone: 1
: saint anthony padua: 1
jews chosen people: 1
al ghazali abu hamid muhammad ibn muhammad al ghazali; algazelus: 1
salt lake city: 1
zhuangzi: 1
self flagellation: 1
threads: 1
abu bakr as siddiq abdallah bin abi quḥafah &lt;hb&gt;: 1
initiation into: 1
truth: 1
pure land buddhism: 1
pure land: 1
tanakh: 1
voodoo: 1
jinn: 1
biblical flood: 1
bhagavad gita “buhg uh vuhd gee tah”: 1
babylonia prompt mesopotamia; iraq &lt;the above question cate: 1
hungry ghosts: 1
papyrus: 1
kosher: 1
end times end: 1
chinese year lunar year spring festival chūn jié: 1
australian a: 1
genealogy &lt;mcmaken&gt;: 1
ismaa'eel: 1
shepherds &lt;mcmaken&gt;: 1
girdles: 1
pomegranate: 1
’imām also role ’imāmah; aga khan; answers khātib “person giving khutba necessarily same person ’imām &lt;jg&gt;: 1
having child: 1
washing oneself and equivalents bathing; ritual purification general until “da domine” thereafter; answer gives specific body part object verb such washing hands &lt;lc&gt;: 1
purga: 1
tibetan buddhism prompt buddhism alone anti prompt specific schools tibetan buddhism &lt;ejw&gt;: 1
fire: 1
dao: 1
qur’ān &lt;jg&gt;: 1
gideon also jerubbaal jerubbesheth &lt;dc&gt;: 1
hasidism: 1
voodoo priests priestesses: 1
methodism: 1
holy trinity: 1
song solomon: 1
muhammad’s farewell sermon: 1
shia imams prompt mahdi until read &lt;jc religion&gt;: 1
pali &lt;dj&gt;: 1
ge’ez do amharic tigre &lt;dj&gt;: 1
mourning muḥarram: 1
stylites prompt ascetics hermits monks &lt;jm&gt;: 1
dao cao dai: 1
eight: 1
dao prompt answers “the way” “the path”; mispronunciations sound “tao”; daodejing tao te ching; disputers tao &lt;jw&gt;: 1
hijrah: 1
samsara prompt answer indicating cycle rebirth reincarnation future lives &lt;jw/jr&gt;: 1
halloween: 1
