<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/addTopics"
            android:icon="@android:drawable/ic_input_add"
            android:title="Add Topics" />
        <item
            android:id="@+id/deleteTopics"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="Delete Topics" />
        <item
            android:id="@+id/statistics"
            android:icon="@android:color/holo_blue_bright"
            android:title="View Statistics" />
    </group>

    <item android:title="Yeet">
        <menu/>
    </item>

</menu>
