<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single"
        android:visible="true">
        <item android:title="Settings">
            <menu>
                <item
                    android:id="@+id/settings"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Settings" />
                <item
                    android:id="@+id/addTopics"
                    android:icon="@android:drawable/ic_input_add"
                    android:title="Add Topics" />
                <item
                    android:id="@+id/deleteTopics"
                    android:icon="@android:drawable/ic_menu_delete"
                    android:title="Delete Topics" />
                <item
                    android:id="@+id/statistics"
                    android:icon="@android:color/holo_blue_bright"
                    android:title="View Statistics" />
            </menu>
        </item>
    </group>
    <group
        android:checkableBehavior="single"
        android:visible="true">
        <item android:title="Settings">
            <menu>
                <item
                    android:id="@+id/playAddedTopic"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Play Added Topics" />
                <item
                    android:id="@+id/playRandomTossup"
                    android:icon="@android:drawable/ic_input_add"
                    android:title="Play Random Tossup" />
            </menu>
        </item>
    </group>
</menu>
